Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/Angus/Dropbox/OmniLoco/OmniLoco-Hardware/OmniRotor/OmniRotor-1_0.inner2.gpi

 Date              : 22/10/2011 3:31:08 PM
 Plotfile          : C:/Users/Angus/Dropbox/OmniLoco/OmniLoco-Hardware/OmniRotor/OmniRotor-1_0.inner2.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0600inch              24
 D11      round     0.0337inch              39
 D12      round     0.0280inch             106
 D13      draw      0.0080inch            4435
 D14      draw      0.0160inch              18
 D15      draw      0.0240inch              29
 D16      draw      0.0400inch               7

