Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/Angus/Dropbox/OmniLoco/OmniLoco-Hardware/OmniRotor/OmniRotor-1_0.bcream.gpi

 Date              : 22/10/2011 3:31:08 PM
 Plotfile          : C:/Users/Angus/Dropbox/OmniLoco/OmniLoco-Hardware/OmniRotor/OmniRotor-1_0.bcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0472inch x 0.0217inch     5
 D11      rectangle 0.0217inch x 0.0472inch     5
 D12      rectangle 0.0276inch x 0.0354inch    10
 D13      rectangle 0.0433inch x 0.0394inch     8
 D14      rectangle 0.0354inch x 0.0276inch     4
 D15      rectangle 0.0394inch x 0.0433inch     6
 D16      rectangle 0.0551inch x 0.0394inch     3
 D17      rectangle 0.0701inch x 0.1378inch     4
 D18      rectangle 0.0610inch x 0.0236inch    10
 D19      rectangle 0.0709inch x 0.0472inch     4

