Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/Angus/Dropbox/OmniLoco/Hardware/OmniLoco - Eagle/OmniRotor/OmniRotor-1_0.bottomlayer.gpi

 Date              : 26/09/2011 11:11:54 PM
 Plotfile          : C:/Users/Angus/Dropbox/OmniLoco/Hardware/OmniLoco - Eagle/OmniRotor/OmniRotor-1_0.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0070inch             248
 D11      rectangle 0.0472inch x 0.0217inch     5
 D12      rectangle 0.0217inch x 0.0472inch     5
 D13      rectangle 0.0276inch x 0.0354inch    10
 D14      rectangle 0.0433inch x 0.0394inch     8
 D15      rectangle 0.0354inch x 0.0276inch     4
 D16      rectangle 0.0394inch x 0.0433inch     6
 D17      rectangle 0.0551inch x 0.0394inch     3
 D18      rectangle 0.0701inch x 0.1378inch     4
 D19      round     0.0740inch              24
 D20      rectangle 0.0610inch x 0.0236inch    10
 D21      rectangle 0.0709inch x 0.0472inch     4
 D22      round     0.0337inch              37
 D23      round     0.0280inch             106
 D24      draw      0.0120inch              23
 D25      draw      0.0240inch              35
 D26      draw      0.0160inch              59
 D27      draw      0.0080inch             100
 D28      draw      0.0400inch               7

