Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/Angus/Dropbox/OmniLoco/Hardware/OmniLoco - Eagle/OmniRotor/OmniRotor-1_0.topsilkscreen.gpi

 Date              : 26/09/2011 11:11:54 PM
 Plotfile          : C:/Users/Angus/Dropbox/OmniLoco/Hardware/OmniLoco - Eagle/OmniRotor/OmniRotor-1_0.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      draw      0.0060inch               4
 D12      draw      0.0120inch               3
 D13      draw      0.0080inch              78
 D14      draw      0.0160inch               1
 D15      draw      0.0200inch              12
 D16      draw      0.0090inch             112
 D17      draw      0.0040inch              67
 D18      draw      0.0050inch             355
 D19      draw      0.0079inch              10

