Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Users/Angus/Dropbox/OmniLoco/Hardware/OmniLoco - Eagle/OmniRotor/OmniRotor-1_0.drills.dri

 Date              : 26/09/2011 11:11:54 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch   106
 T02   0.0197inch    37
 T03   0.0400inch    24
 T04   0.1181inch     8

Total number of drills: 175

Plotfiles:

 C:/Users/Angus/Dropbox/OmniLoco/Hardware/OmniLoco - Eagle/OmniRotor/OmniRotor-1_0.drills.xln
