Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/Angus/Dropbox/OmniLoco/Hardware/OmniLoco - Eagle/OmniRotor/OmniRotor-1_0.inner1.gpi

 Date              : 26/09/2011 11:11:53 PM
 Plotfile          : C:/Users/Angus/Dropbox/OmniLoco/Hardware/OmniLoco - Eagle/OmniRotor/OmniRotor-1_0.inner1.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0600inch              24
 D11      draw      0.0100inch            3399
 D12      round     0.0337inch              37
 D13      round     0.0280inch             106
 D14      draw      0.0400inch               7

