Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/Angus/Dropbox/OmniLoco/OmniLoco-Hardware/OmniRotor/OmniRotor-1_0.bottomsoldermask.gpi

 Date              : 22/10/2011 3:31:09 PM
 Plotfile          : C:/Users/Angus/Dropbox/OmniLoco/OmniLoco-Hardware/OmniRotor/OmniRotor-1_0.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               8
 D11      draw      0.0079inch             123
 D12      rectangle 0.0552inch x 0.0297inch     5
 D13      rectangle 0.0297inch x 0.0552inch     5
 D14      rectangle 0.0356inch x 0.0434inch    10
 D15      rectangle 0.0513inch x 0.0474inch     8
 D16      rectangle 0.0434inch x 0.0356inch     4
 D17      rectangle 0.0474inch x 0.0513inch     6
 D18      rectangle 0.0631inch x 0.0474inch     3
 D19      rectangle 0.0781inch x 0.1458inch     4
 D20      round     0.0820inch              24
 D21      rectangle 0.0690inch x 0.0316inch    10
 D22      rectangle 0.0789inch x 0.0552inch     4
 D23      round     0.0417inch              39
 D24      round     0.0360inch             106

