Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/Angus/Dropbox/OmniLoco/Hardware/OmniLoco - Eagle/OmniRotor/OmniRotor-1_0.topsoldermask.gpi

 Date              : 26/09/2011 11:11:54 PM
 Plotfile          : C:/Users/Angus/Dropbox/OmniLoco/Hardware/OmniLoco - Eagle/OmniRotor/OmniRotor-1_0.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               8
 D11      draw      0.0079inch             124
 D12      rectangle 0.0552inch x 0.0198inch    32
 D13      rectangle 0.0198inch x 0.0552inch    32
 D14      rectangle 0.0395inch x 0.0737inch     6
 D15      rectangle 0.0737inch x 0.0395inch     1
 D16      rectangle 0.1064inch x 0.0395inch     1
 D17      rectangle 0.0276inch x 0.0157inch    10
 D18      rectangle 0.0157inch x 0.0276inch     2
 D19      rectangle 0.0198inch x 0.0395inch    12
 D20      rectangle 0.0395inch x 0.0198inch    12
 D21      rectangle 0.0950inch x 0.0320inch     8
 D22      rectangle 0.0356inch x 0.0434inch    28
 D23      rectangle 0.0513inch x 0.0474inch     4
 D24      rectangle 0.0434inch x 0.0356inch    24
 D25      rectangle 0.0434inch x 0.0552inch     4
 D26      rectangle 0.0379inch x 0.1025inch    10
 D27      rectangle 0.0631inch x 0.0218inch     5
 D28      rectangle 0.0828inch x 0.0789inch     2
 D29      rectangle 0.0580inch x 0.0330inch     3
 D30      rectangle 0.0415inch x 0.0218inch     5
 D31      rectangle 0.0336inch x 0.0190inch     8
 D32      rectangle 0.0190inch x 0.0336inch     8
 D33      rectangle 0.0474inch x 0.0513inch     2
 D34      round     0.0820inch              24
 D35      rectangle 0.0277inch x 0.0434inch    16
 D36      round     0.0680inch               2
 D37      rectangle 0.0434inch x 0.0277inch     8
 D38      square    0.0395inch               8
 D39      rectangle 0.0690inch x 0.0316inch    20
 D40      rectangle 0.0789inch x 0.0552inch     8
 D41      round     0.0417inch              37
 D42      round     0.0360inch             106

