Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/Angus/Dropbox/OmniLoco/OmniLoco-Hardware/OmniRotor/OmniRotor-1_0.tcream.gpi

 Date              : 22/10/2011 3:31:08 PM
 Plotfile          : C:/Users/Angus/Dropbox/OmniLoco/OmniLoco-Hardware/OmniRotor/OmniRotor-1_0.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0453inch x 0.0098inch    32
 D11      rectangle 0.0098inch x 0.0453inch    32
 D12      rectangle 0.0197inch x 0.0098inch    10
 D13      rectangle 0.0098inch x 0.0197inch     2
 D14      rectangle 0.0118inch x 0.0315inch    12
 D15      rectangle 0.0315inch x 0.0118inch    12
 D16      rectangle 0.0870inch x 0.0240inch     8
 D17      rectangle 0.0276inch x 0.0354inch    28
 D18      rectangle 0.0433inch x 0.0394inch     4
 D19      rectangle 0.0354inch x 0.0276inch    24
 D20      rectangle 0.0354inch x 0.0472inch     4
 D21      rectangle 0.0299inch x 0.0945inch    10
 D22      rectangle 0.0551inch x 0.0138inch     5
 D23      rectangle 0.0748inch x 0.0709inch     2
 D24      rectangle 0.0790inch x 0.0670inch     1
 D25      rectangle 0.0335inch x 0.0138inch     5
 D26      rectangle 0.0256inch x 0.0110inch     8
 D27      rectangle 0.0110inch x 0.0256inch     8
 D28      rectangle 0.0394inch x 0.0433inch     2
 D29      rectangle 0.0197inch x 0.0354inch    16
 D30      rectangle 0.0354inch x 0.0197inch     8
 D31      square    0.0315inch               8
 D32      rectangle 0.0610inch x 0.0236inch    20
 D33      rectangle 0.0709inch x 0.0472inch     8
 D34      rectangle 0.0315inch x 0.0295inch     6
 D35      rectangle 0.0295inch x 0.0315inch     1

