# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit '0402-RES.pac';
Description 'Source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf';
Layer 51;
Wire  0.1524 (-0.245 0.224) (0.245 0.224);
Wire  0.1524 (0.245 -0.224) (-0.245 -0.224);
Layer 39;
Wire  0.0508 (-1.473 0.483) (1.473 0.483) (1.473 -0.483) (-1.473 -0.483) \
      (-1.473 0.483);
Layer 1;
Smd '1' 0.7 0.9 -0 R0 (-0.65 0);
Layer 1;
Smd '2' 0.7 0.9 -0 R0 (0.65 0);
Layer 25;
Change Size 0.4;
Change Ratio 8;
Change Align bottom left;
Text '>NAME' R0 (-1 0.5);
Layer 27;
Change Size 0.4;
Change Ratio 8;
Change Align bottom left;
Text '>VALUE' R0 (-1 -0.9);
Layer 51;
Rect R0 (-0.554 -0.3048) (-0.254 0.2951);
Layer 51;
Rect R0 (0.2588 -0.3048) (0.5588 0.2951);
Layer 21;
Rect R0 (-0.2032 -0.3556) (0.2032 0.3556);
