# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit '0402-CAP.pac';
Description '';
Layer 1;
Smd '1' 0.7 0.9 -0 R0 (-0.65 0);
Layer 1;
Smd '2' 0.7 0.9 -0 R0 (0.65 0);
Layer 51;
Wire  0.1524 (-0.245 0.224) (0.245 0.224);
Wire  0.1524 (0.245 -0.224) (-0.245 -0.224);
Layer 51;
Rect R0 (-0.554 -0.3048) (-0.254 0.2951);
Layer 51;
Rect R0 (0.2588 -0.3048) (0.5588 0.2951);
Layer 25;
Change Size 0.4064;
Change Ratio 8;
Text '>NAME' R0 (-0.889 0.6985);
Layer 27;
Change Size 0.4064;
Change Ratio 8;
Text '>VALUE' R0 (-1.0795 -1.143);
Layer 39;
Wire  0.0508 (-1.473 0.483) (1.473 0.483) (1.473 -0.483) (-1.473 -0.483) \
      (-1.473 0.483);
Layer 21;
Wire  0.4064 (0 0.0305) (0 -0.0305);
