# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit '0603_LED_VLPXXX_LIGHTPIPES.pac';
Description '';
Layer 21;
Wire  0.127 (0.1875 0.375) (0.1875 0) (0.1875 -0.375);
Wire  0.127 (0.1875 0) (-0.1875 0.375) (-0.1875 -0.375) (0.1875 0);
Layer 25;
Change Size 0.4064;
Change Ratio 8;
Change Font Vector;
Text '>NAME' R0 (-0.889 0.762);
Layer 27;
Change Size 0.4064;
Change Ratio 8;
Text '>VALUE' R0 (-1.016 -1.143);
Layer 1;
Smd '1' 0.8 0.8 -0 R0 (-0.825 0);
Layer 1;
Smd '2' 0.8 0.8 -0 R0 (0.825 0);
Hole 0.6096 (2.05 2.05);
Hole 0.6096 (-2.05 -2.05);
Layer 39;
Wire  0.127 (-1.75 -1.75) (-1.75 1.75) (1.75 1.75) (1.75 -1.75) \
      (-1.75 -1.75);
Layer 21;
Wire  0.127 (-2.35 -2.35) (-2.35 2.35);
Wire  0.127 (2.35 2.35) (-2.35 2.35);
Wire  0.127 (2.35 2.35) (2.35 -2.35);
Wire  0.127 (-2.35 -2.35) (2.35 -2.35);
Layer 51;
Wire  0.127 (-1.65 -1.65) (-1.65 1.65);
Wire  0.127 (1.65 1.65) (-1.65 1.65);
Wire  0.127 (1.65 1.65) (1.65 -1.65);
Wire  0.127 (-1.65 -1.65) (1.65 -1.65);
Layer 51;
Circle 0.127 (0 0) (1.5 0);
Layer 51;
Rect R0 (-0.8 -0.4) (-0.6 0.4);
Layer 51;
Rect R0 (0.6 -0.4) (0.8 0.4);
Layer 51;
Wire  0.1 (-0.7 0.35) (0.7 0.35);
Wire  0.1 (0.7 -0.35) (-0.7 -0.35);
