# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit '0603_LED.pac';
Description 'Source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf';
Layer 21;
Wire  0.127 (0.1875 0.375) (0.1875 0) (0.1875 -0.375);
Wire  0.127 (0.1875 0) (-0.1875 0.375) (-0.1875 -0.375) (0.1875 0);
Layer 39;
Wire  0.0508 (-1.473 0.9576) (1.473 0.9576) (1.473 -0.9576) (-1.473 -0.9576) \
      (-1.473 0.9576);
Layer 51;
Wire  0.1 (-0.7 0.35) (0.7 0.35);
Wire  0.1 (0.7 -0.35) (-0.7 -0.35);
Layer 1;
Smd '1' 0.8 0.8 -0 R0 (-0.825 0);
Layer 1;
Smd '2' 0.8 0.8 -0 R0 (0.825 0);
Layer 25;
Change Size 0.4;
Change Ratio 8;
Change Align bottom left;
Text '>NAME' R0 (-0.8 0.5);
Layer 27;
Change Size 0.4;
Change Ratio 8;
Change Align bottom left;
Text '>VALUE' R0 (-0.8 -0.9);
Layer 51;
Rect R0 (-0.8 -0.4) (-0.6 0.4);
Layer 51;
Rect R0 (0.6 -0.4) (0.8 0.4);
