# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit '0603.pac';
Description '';
Layer 39;
Wire  0.0508 (-1.473 0.983) (1.473 0.983) (1.473 -0.983) (-1.473 -0.983) \
      (-1.473 0.983);
Layer 51;
Wire  0.1016 (-0.356 0.432) (0.356 0.432);
Wire  0.1016 (-0.356 -0.419) (0.356 -0.419);
Layer 1;
Smd '1' 1.1 1 -0 R0 (-0.85 0);
Layer 1;
Smd '2' 1.1 1 -0 R0 (0.85 0);
Layer 25;
Change Size 0.4064;
Change Ratio 8;
Change Align bottom left;
Change Font vector;
Text '>NAME' R0 (-0.889 0.762);
Layer 27;
Change Size 0.4064;
Change Ratio 8;
Change Align bottom left;
Text '>VALUE' R0 (-1.016 -1.143);
Layer 51;
Rect R0 (-0.8382 -0.4699) (-0.3381 0.4801);
Layer 51;
Rect R0 (0.3302 -0.4699) (0.8303 0.4801);
Layer 35;
Rect R0 (-0.1999 -0.3) (0.1999 0.3);
