# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit '0805.pac';
Description '';
Layer 1;
Smd '1' 0.8 1.2 -0 R0 (-0.9 0);
Layer 1;
Smd '2' 0.8 1.2 -0 R0 (0.9 0);
Layer 25;
Change Size 0.4064;
Change Ratio 8;
Text '>NAME' R0 (-0.762 0.8255);
Layer 27;
Change Size 0.4064;
Change Ratio 8;
Text '>VALUE' R0 (-1.016 -1.197);
Layer 21;
Wire  0.1524 (-0.3 0.6) (0.3 0.6);
Wire  0.1524 (-0.3 -0.6) (0.3 -0.6);
