# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit '0805.pac';
Description 'Source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf';
Layer 21;
Wire  0.1524 (-0.2 0.625) (0.2 0.625);
Wire  0.1524 (-0.2 -0.625) (0.2 -0.625);
Layer 1;
Smd '1' 1.3 1.5 -0 R0 (-0.95 0);
Layer 1;
Smd '2' 1.3 1.5 -0 R0 (0.95 0);
Layer 25;
Change Size 0.4;
Change Ratio 8;
Change Align bottom left;
Text '>NAME' R0 (-0.7 0.1);
Layer 27;
Change Size 0.4;
Change Ratio 8;
Change Align bottom left;
Text '>VALUE' R0 (-0.7 -0.5);
