# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit '1206-ARRAY.pac';
Description '';
Layer 1;
Smd 'A1' 0.5 0.9 -0 R90 (-0.8 1.2);
Layer 1;
Smd 'B1' 0.5 0.9 -0 R90 (-0.8 0.4);
Layer 1;
Smd 'C1' 0.5 0.9 -0 R90 (-0.8 -0.4);
Layer 1;
Smd 'D1' 0.5 0.9 -0 R90 (-0.8 -1.2);
Layer 1;
Smd 'A2' 0.5 0.9 -0 R90 (0.8 1.2);
Layer 1;
Smd 'B2' 0.5 0.9 -0 R90 (0.8 0.4);
Layer 1;
Smd 'C2' 0.5 0.9 -0 R90 (0.8 -0.4);
Layer 1;
Smd 'D2' 0.5 0.9 -0 R90 (0.8 -1.2);
