# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit '1206-PTC.pac';
Description '';
Layer 51;
Wire  0.127 (-1.5 0.75) (1.5 0.75) (1.5 -0.75) (-1.5 -0.75) \
      (-1.5 0.75);
Layer 21;
Wire  0.2032 (0.635 -0.762) (-0.635 -0.762);
Wire  0.2032 (-0.635 0.762) (0.635 0.762);
Layer 51;
Wire  0.127 (-1.143 -1.016) (0.254 1.016) (1.143 1.016);
Layer 1;
Smd '1' 1 1.8 -0 R0 (-1.4 0);
Layer 1;
Smd '2' 1 1.8 -0 R0 (1.4 0);
Layer 25;
Change Size 0.4;
Change Ratio 8;
Change Align bottom left;
Text '>Name' R0 (-0.9 0.2);
Layer 27;
Change Size 0.4;
Change Ratio 8;
Change Align bottom left;
Text '>Value' R0 (-0.9 -0.5);
