# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit '1206.pac';
Description '';
Layer 39;
Wire  0.0508 (-2.473 0.983) (2.473 0.983);
Wire  0.0508 (2.473 -0.983) (-2.473 -0.983) (-2.473 0.983);
Wire  0.0508 (2.473 0.983) (2.473 -0.983);
Layer 51;
Wire  0.1016 (-0.965 0.787) (0.965 0.787);
Wire  0.1016 (-0.965 -0.787) (0.965 -0.787);
Layer 1;
Smd '1' 1.6 1.8 -0 R0 (-1.4 0);
Layer 1;
Smd '2' 1.6 1.8 -0 R0 (1.4 0);
Layer 25;
Change Size 0.4064;
Change Ratio 8;
Change Align bottom left;
Text '>NAME' R0 (-1.651 1.143);
Layer 27;
Change Size 0.4064;
Change Ratio 8;
Change Align bottom left;
Text '>VALUE' R0 (-1.651 -1.524);
Layer 51;
Rect R0 (-1.7018 -0.8509) (-0.9517 0.8491);
Layer 51;
Rect R0 (0.9517 -0.8491) (1.7018 0.8509);
Layer 35;
Rect R0 (-0.1999 -0.4001) (0.1999 0.4001);
