# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit '1206-LED.pac';
Description '';
Layer 21;
Wire  0.2032 (-1 1) (-2.4 1) (-2.4 -1) (-1 -1);
Wire  0.2032 (1 1) (2.4 1) (2.4 -1) (1 -1);
Wire  0.2032 (0.3 0.7) (0.3 0) (0.3 -0.7);
Wire  0.2032 (0.3 0) (-0.3 0.6) (-0.3 -0.6) (0.3 0);
Layer 1;
Smd 'A' 1.2 1.4 -0 R0 (-1.5 0);
Layer 1;
Smd 'C' 1.2 1.4 -0 R0 (1.5 0);
Layer 25;
Change Size 0.4064;
Change Ratio 8;
Change Align bottom left;
Text '>NAME' R0 (-0.889 1.397);
Layer 27;
Change Size 0.4064;
Change Ratio 8;
Change Align bottom left;
Text '>VALUE' R0 (-1.016 -1.778);
