# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit '1210-PTC.pac';
Description 'Source: http://belfuse.com/pdfs/0ZCB.pdf';
Layer 51;
Wire  0.127 (-1.6 1.25) (1.6 1.25) (1.6 -1.25) (-1.6 -1.25) \
      (-1.6 1.25);
Layer 21;
Wire  0.2032 (0.735 -1.25) (-0.735 -1.25);
Wire  0.2032 (-0.735 1.25) (0.735 1.25);
Layer 51;
Wire  0.127 (-1.85 -1.65) (1.4 1.6) (2.1 1.6);
Layer 1;
Smd '1' 1 2.8 -0 R0 (-1.5 0);
Layer 1;
Smd '2' 1 2.8 -0 R0 (1.5 0);
Layer 25;
Change Size 0.4064;
Change Ratio 8;
Change Align bottom left;
Text '>Name' R0 (-0.174 -0.53);
Layer 27;
Change Size 0.4064;
Change Ratio 8;
Change Align bottom left;
Text '>Value' R0 (-0.174 -1.051);
