# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit '16LPCC.pac';
Description '';
Layer 21;
Wire  0.2032 (-1.7 -1.7) (-1.7 -1.1);
Wire  0.2032 (-1.7 -1.7) (-1.1 -1.7);
Wire  0.2032 (1.1 -1.7) (1.7 -1.7) (1.7 -1.1);
Wire  0.2032 (1.7 1.1) (1.7 1.7) (1.1 1.7);
Wire  0.2032 (-1.28 1.635) (-1.635 1.26);
Layer 1;
Smd '4' 0.65 0.28 -0 R0 (-1.37 -0.75);
Layer 1;
Smd '3' 0.65 0.28 -0 R0 (-1.37 -0.25);
Layer 1;
Smd '2' 0.65 0.28 -0 R0 (-1.37 0.25);
Layer 1;
Smd '1' 0.65 0.28 -0 R0 (-1.37 0.75);
Layer 1;
Smd '5' 0.65 0.28 -0 R270 (-0.75 -1.37);
Layer 1;
Smd '15' 0.65 0.28 -0 R90 (-0.25 1.37);
Layer 1;
Smd '14' 0.65 0.28 -0 R90 (0.25 1.37);
Layer 1;
Smd '13' 0.65 0.28 -0 R90 (0.75 1.37);
Layer 1;
Smd '12' 0.65 0.28 -0 R0 (1.37 0.75);
Layer 1;
Smd '11' 0.65 0.28 -0 R0 (1.37 0.25);
Layer 1;
Smd '10' 0.65 0.28 -0 R0 (1.37 -0.25);
Layer 1;
Smd '9' 0.65 0.28 -0 R0 (1.37 -0.75);
Layer 1;
Smd '6' 0.65 0.28 -0 R90 (-0.25 -1.37);
Layer 1;
Smd '8' 0.65 0.28 -0 R90 (0.75 -1.37);
Layer 1;
Smd '16' 0.65 0.28 -0 R90 (-0.75 1.37);
Layer 1;
Smd '7' 0.65 0.28 -0 R90 (0.25 -1.37);
Layer 25;
Change Size 0.5;
Change Ratio 8;
Change Align bottom left;
Text '>NAME' R0 (-0.8 0.1);
Layer 27;
Change Size 0.4;
Change Ratio 8;
Change Align bottom left;
Text '>VALUE' R0 (-0.8 -0.6);
