# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit '1812.pac';
Description '';
Layer 21;
Wire  0.127 (-1.435 1.535) (1.435 1.535);
Wire  0.127 (1.435 -1.535) (-1.435 -1.535);
Layer 1;
Smd '1' 1.78 3.5 -0 R0 (-2.615 0);
Layer 1;
Smd '2' 1.78 3.5 -0 R0 (2.615 0);
Layer 25;
Change Size 0.4064;
Change Ratio 8;
Change Align bottom left;
Text '>Name' R0 (-0.924 0.47);
Layer 27;
Change Size 0.4064;
Change Ratio 8;
Change Align bottom left;
Text '>Value' R0 (-1.074 -0.951);
