# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit '1X03.pac';
Description '';
Change Drill 1.016;Pad '1' Round 1.8796 R90 (0 0);
Change Drill 1.016;Pad '2' Round 1.8796 R90 (2.54 0);
Change Drill 1.016;Pad '3' Round 1.8796 R90 (5.08 0);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-1.3462 1.8288);
Layer 21;
Wire  0.2032 (3.81 0.635) (4.445 1.27) (5.715 1.27) (6.35 0.635);
Wire  0.2032 (6.35 -0.635) (5.715 -1.27) (4.445 -1.27) (3.81 -0.635);
Layer 51;
Rect R0 (4.826 -0.254) (5.334 0.254);
Layer 21;
Wire  0.2032 (-0.635 1.27) (0.635 1.27) (1.27 0.635);
Wire  0.2032 (1.27 -0.635) (0.635 -1.27);
Wire  0.2032 (1.27 0.635) (1.905 1.27) (3.175 1.27) (3.81 0.635);
Wire  0.2032 (3.81 -0.635) (3.175 -1.27) (1.905 -1.27) (1.27 -0.635);
Wire  0.2032 (-1.27 0.635) (-1.27 -0.635);
Wire  0.2032 (-0.635 1.27) (-1.27 0.635);
Wire  0.2032 (-1.27 -0.635) (-0.635 -1.27);
Wire  0.2032 (0.635 -1.27) (-0.635 -1.27);
Layer 51;
Rect R0 (2.286 -0.254) (2.794 0.254);
Layer 51;
Rect R0 (-0.254 -0.254) (0.254 0.254);
Layer 21;
Wire  0.2032 (6.35 0.635) (6.35 -0.635);
Layer 27;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-1.27 -3.175);
