# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit '1X03.sym';
Layer 94;
Wire  0.4064 (1.27 -7.62) (-5.08 -7.62);
Wire  0.6096 (-1.27 0) (0 0);
Wire  0.6096 (-1.27 -2.54) (0 -2.54);
Wire  0.6096 (-1.27 -5.08) (0 -5.08);
Wire  0.4064 (-5.08 2.54) (-5.08 -7.62);
Wire  0.4064 (1.27 -7.62) (1.27 2.54);
Wire  0.4064 (-5.08 2.54) (1.27 2.54);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Text '>VALUE' R0 (-5.08 -9.398);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Text '>NAME' R0 (-5.08 3.048);
Pin '1' pas none middle R180 pad 1 (5.08 0);
Pin '2' pas none middle R180 pad 1 (5.08 -2.54);
Pin '3' pas none middle R180 pad 1 (5.08 -5.08);
