# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit '1X04.sym';
Pin '1' Pas None Middle R180 Pad 1 (5.08 0);
Pin '2' Pas None Middle R180 Pad 1 (5.08 -2.54);
Pin '3' Pas None Middle R180 Pad 1 (5.08 -5.08);
Layer 94;
Wire  0.4064 (1.27 -10.16) (-5.08 -10.16);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-5.08 -11.938);
Layer 94;
Wire  0.6096 (-1.27 -7.62) (0 -7.62);
Pin '4' Pas None Middle R180 Pad 1 (5.08 -7.62);
Layer 94;
Wire  0.4064 (-5.08 2.54) (-5.08 -10.16);
Wire  0.4064 (1.27 -10.16) (1.27 2.54);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-5.08 3.048);
Layer 94;
Wire  0.4064 (-5.08 2.54) (1.27 2.54);
Wire  0.6096 (-1.27 -2.54) (0 -2.54);
Wire  0.6096 (-1.27 -5.08) (0 -5.08);
Wire  0.6096 (-1.27 0) (0 0);
