# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit '2X05-0.05IN.pac';
Description '\
Harwin M50 1.27mm spaced 10 pin 2 row header\n\
\n\
Source: http://media.digikey.com/pdf/Data%20Sheets/Sullins%20PDFs/GRPB_%20_2VWQS-RC%2010958-C.pdf';
Layer 21;
Circle 0.4064 (-3.945 -2.155) (-3.7806 -2.155);
Layer 1;
Smd '1' 0.76 2.4 -0 R0 (-2.54 -1.95);
Layer 1;
Smd '2' 0.76 2.4 -0 R0 (-2.54 1.95);
Layer 1;
Smd '3' 0.76 2.4 -0 R0 (-1.27 -1.95);
Layer 1;
Smd '4' 0.76 2.4 -0 R0 (-1.27 1.95);
Layer 1;
Smd '5' 0.76 2.4 -0 R0 (0 -1.95);
Layer 1;
Smd '6' 0.76 2.4 -0 R0 (0 1.95);
Layer 1;
Smd '7' 0.76 2.4 -0 R0 (1.27 -1.95);
Layer 1;
Smd '8' 0.76 2.4 -0 R0 (1.27 1.95);
Layer 1;
Smd '9' 0.76 2.4 -0 R0 (2.54 -1.95);
Layer 1;
Smd '10' 0.76 2.4 -0 R0 (2.54 1.95);
Layer 25;
Change Size 0.6096;
Change Ratio 8;
Change Align bottom left;
Text '>NAME' R90 (-3.302 -1.143);
Layer 27;
Change Size 0.6096;
Change Ratio 8;
Change Align bottom left;
Text '>VALUE' R90 (3.937 -3.175);
