# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit '2X05.sym';
Layer 94;
Wire  0.4064 (3.81 -7.62) (-3.81 -7.62);
Wire  0.6096 (1.27 0) (2.54 0);
Wire  0.6096 (1.27 -2.54) (2.54 -2.54);
Wire  0.6096 (1.27 -5.08) (2.54 -5.08);
Wire  0.4064 (-3.81 7.62) (-3.81 -7.62);
Wire  0.4064 (3.81 -7.62) (3.81 7.62);
Wire  0.4064 (-3.81 7.62) (3.81 7.62);
Wire  0.6096 (1.27 5.08) (2.54 5.08);
Wire  0.6096 (1.27 2.54) (2.54 2.54);
Wire  0.6096 (-1.27 0) (-2.54 0);
Wire  0.6096 (-1.27 -2.54) (-2.54 -2.54);
Wire  0.6096 (-1.27 -5.08) (-2.54 -5.08);
Wire  0.6096 (-1.27 5.08) (-2.54 5.08);
Wire  0.6096 (-1.27 2.54) (-2.54 2.54);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Text '>VALUE' R0 (-3.81 -9.398);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Text '>NAME' R0 (-3.81 8.128);
Pin '10' pas none middle R180 pad 1 (7.62 -5.08);
Pin '8' pas none middle R180 pad 1 (7.62 -2.54);
Pin '6' pas none middle R180 pad 1 (7.62 0);
Pin '4' pas none middle R180 pad 1 (7.62 2.54);
Pin '2' pas none middle R180 pad 1 (7.62 5.08);
Pin '9' pas none middle R0 pad 1 (-7.62 -5.08);
Pin '7' pas none middle R0 pad 1 (-7.62 -2.54);
Pin '5' pas none middle R0 pad 1 (-7.62 0);
Pin '3' pas none middle R0 pad 1 (-7.62 2.54);
Pin '1' pas none middle R0 pad 1 (-7.62 5.08);
