# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'BAT54C.sym';
Layer 94;
Wire  0.254 (-3.81 -1.27) (-1.27 0) (-3.81 1.27);
Wire  0.254 (-1.27 1.27) (-1.27 0);
Wire  0.254 (-3.81 1.27) (-3.81 -1.27);
Wire  0.254 (-1.27 0) (-1.27 -1.27);
Wire  0.254 (3.81 1.27) (1.27 0) (3.81 -1.27);
Wire  0.254 (1.27 -1.27) (1.27 0);
Wire  0.254 (3.81 -1.27) (3.81 1.27);
Wire  0.254 (1.27 0) (1.27 1.27);
Wire  0.254 (-1.27 0) (1.27 0);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Text '>NAME' R0 (-3.81 1.778);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Text '>VALUE' R0 (0.762 -3.048);
Pin 'P$1' in none short R0 off 0 (-5.08 0);
Pin 'P$2' in none short R180 off 0 (5.08 0);
Pin 'P$3' out none short R90 off 0 (0 -2.54);
