# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'BAT54C.sym';
Pin 'P$1' In None Short R0 Off 0 (-5.08 0);
Pin 'P$2' In None Short R180 Off 0 (5.08 0);
Pin 'P$3' Out None Short R90 Off 0 (0 -2.54);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-3.81 1.778);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (0.762 -3.048);
Layer 94;
Wire  0.254 (-3.81 -1.27) (-1.27 0) (-3.81 1.27);
Wire  0.254 (-1.27 1.27) (-1.27 0);
Wire  0.254 (-3.81 1.27) (-3.81 -1.27);
Wire  0.254 (-1.27 0) (-1.27 -1.27);
Wire  0.254 (3.81 1.27) (1.27 0) (3.81 -1.27);
Wire  0.254 (1.27 -1.27) (1.27 0);
Wire  0.254 (3.81 -1.27) (3.81 1.27);
Wire  0.254 (1.27 0) (1.27 1.27);
Wire  0.254 (-1.27 0) (1.27 0);
