# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'BM04B-SRSS-TB.pac';
Description '';
Layer 21;
Wire  0.127 (-1.98 -1.6) (2.02 -1.6);
Wire  0.127 (-2.98 0.1) (-2.98 1.3) (-1.98 1.3);
Wire  0.127 (2.02 1.3) (3.02 1.3) (3.02 0.1);
Layer 1;
Smd '1' 0.6 1.55 -0 R0 (1.52 1.5);
Layer 1;
Smd '2' 0.6 1.55 -0 R0 (0.52 1.5);
Layer 1;
Smd '3' 0.6 1.55 -0 R0 (-0.48 1.5);
Layer 1;
Smd '4' 0.6 1.55 -0 R0 (-1.48 1.5);
Layer 1;
Smd 'NC@1' 1.2 1.8 -0 R0 (-2.78 -1.025);
Layer 1;
Smd 'NC@2' 1.2 1.8 -0 R0 (2.82 -1.025);
Layer 25;
Change Size 0.8128;
Change Ratio 10;
Text '>NAME' R0 (-1.75 -1);
