# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'BM04B-SRSS-TB.pac';
Description '';
Layer 21;
Wire  0.127 (-0.5 -3.1) (3.5 -3.1);
Wire  0.127 (-1.5 -1.4) (-1.5 -0.2) (-0.5 -0.2);
Wire  0.127 (3.5 -0.2) (4.5 -0.2) (4.5 -1.4);
Layer 1;
Smd '1' 0.6 1.55 -0 R0 (0 0);
Layer 1;
Smd '2' 0.6 1.55 -0 R0 (1 0);
Layer 1;
Smd '3' 0.6 1.55 -0 R0 (2 0);
Layer 1;
Smd '4' 0.6 1.55 -0 R0 (3 0);
Layer 1;
Smd 'NC@1' 1.2 1.8 -0 R0 (-1.3 -2.525);
Layer 1;
Smd 'NC@2' 1.2 1.8 -0 R0 (4.3 -2.525);
Layer 25;
Change Size 0.8128;
Change Ratio 10;
Change Align bottom left;
Text '>NAME' R0 (-0.27 -2.5);
