# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'BM06B-SRSS-TB.pac';
Description 'JST SR connector - 8 pins, SMT';
Layer 21;
Wire  0.127 (-3 -1.6) (3 -1.6);
Wire  0.127 (-4 0.1) (-4 1.3) (-3 1.3);
Wire  0.127 (3 1.3) (4 1.3) (4 0.1);
Layer 1;
Smd '1' 0.6 1.55 -0 R0 (2.5 1.5);
Layer 1;
Smd '2' 0.6 1.55 -0 R0 (1.5 1.5);
Layer 1;
Smd '3' 0.6 1.55 -0 R0 (0.5 1.5);
Layer 1;
Smd '4' 0.6 1.55 -0 R0 (-0.5 1.5);
Layer 1;
Smd '5' 0.6 1.55 -0 R0 (-1.5 1.5);
Layer 1;
Smd '6' 0.6 1.55 -0 R0 (-2.5 1.5);
Layer 1;
Smd 'NC@1' 1.2 1.8 -0 R0 (-3.8 -1.025);
Layer 1;
Smd 'NC@2' 1.2 1.8 -0 R0 (3.8 -1.025);
Layer 25;
Change Size 1.27;
Change Ratio 8;
Change Font Vector;
Text '>NAME' R0 (-2.7 -1.1);
