# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'BMA180.sym';
Layer 94;
Wire  0.254 (-10.16 -7.62) (10.16 -7.62) (10.16 7.62) (-10.16 7.62) \
      (-10.16 -7.62);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Text '>NAME' R0 (-10.16 8.128);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Text '>VALUE' R0 (-10.16 -9.398);
Pin 'VDD' io none middle R180 both 0 (15.24 5.08);
Pin 'VSS' io none middle R180 both 0 (15.24 -5.08);
Pin 'INT' io none middle R0 both 0 (-15.24 -2.54);
Pin 'CSB' io none middle R0 both 0 (-15.24 -5.08);
Pin 'SCK' io none middle R0 both 0 (-15.24 0);
Pin 'SDO' io none middle R0 both 0 (-15.24 5.08);
Pin 'SDI/SDA' io none middle R0 both 0 (-15.24 2.54);
Pin 'VDDIO' io none middle R180 both 0 (15.24 0);
