# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'BMA180.sym';
Layer 94;
Wire  0.254 (-10.16 -7.62) (10.16 -7.62) (10.16 7.62) (-10.16 7.62) \
      (-10.16 -7.62);
Pin 'VDD' I/O None Middle R180 Both 0 (15.24 5.08);
Pin 'VSS' I/O None Middle R180 Both 0 (15.24 -5.08);
Pin 'INT' I/O None Middle R0 Both 0 (-15.24 -2.54);
Pin 'CSB' I/O None Middle R0 Both 0 (-15.24 -5.08);
Pin 'SCK' I/O None Middle R0 Both 0 (-15.24 0);
Pin 'SDO' I/O None Middle R0 Both 0 (-15.24 5.08);
Pin 'SDI/SDA' I/O None Middle R0 Both 0 (-15.24 2.54);
Pin 'VDDIO' I/O None Middle R180 Both 0 (15.24 0);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-10.16 8.128);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-10.16 -9.398);
