# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'BMP085.sym';
Layer 94;
Wire  0.254 (-10.16 -10.16) (-10.16 10.16) (10.16 10.16) (10.16 -10.16) \
      (-10.16 -10.16);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Text '>Name' R0 (-10.16 10.668);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Text '>Value' R0 (-10.16 -11.938);
Pin 'VDDA' pwr none middle R0 pin 0 (-15.24 -5.08);
Pin 'VDDD' pwr none middle R90 pin 0 (0 -15.24);
Pin 'EOC' out none middle R0 pin 0 (-15.24 0);
Pin 'SDA' io none middle R180 pin 0 (15.24 5.08);
Pin 'SCL' in none middle R180 pin 0 (15.24 0);
Pin 'XCLR' in none middle R270 pin 0 (0 15.24);
Pin 'GND' pwr none middle R0 pin 0 (-15.24 5.08);
