# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'BMP085.sym';
Layer 94;
Wire  0.254 (-10.16 -10.16) (-10.16 10.16) (10.16 10.16) (10.16 -10.16) \
      (-10.16 -10.16);
Pin 'VDDA' Pwr None Middle R0 Pin 0 (-15.24 -5.08);
Pin 'VDDD' Pwr None Middle R90 Pin 0 (0 -15.24);
Pin 'EOC' Out None Middle R0 Pin 0 (-15.24 0);
Pin 'SDA' I/O None Middle R180 Pin 0 (15.24 5.08);
Pin 'SCL' In None Middle R180 Pin 0 (15.24 0);
Pin 'XCLR' In None Middle R270 Pin 0 (0 15.24);
Pin 'GND' Pwr None Middle R0 Pin 0 (-15.24 5.08);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text '>Name' R0 (-10.16 10.668);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>Value' R0 (-10.16 -11.938);
