# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'BMP085.pac';
Description '';
Layer 1;
Smd '3' 1.67 0.8 -0 R0 (-2.08 -1.27);
Layer 1;
Smd '2' 1.67 0.8 -0 R0 (-2.08 0);
Layer 1;
Smd '1' 1.67 0.8 -0 R0 (-2.08 1.27);
Layer 1;
Smd '7' 1.67 0.8 -0 R0 (2.08 1.27);
Layer 1;
Smd '6' 1.67 0.8 -0 R0 (2.08 0);
Layer 1;
Smd '5' 1.67 0.8 -0 R0 (2.08 -1.27);
Layer 1;
Smd '4' 1.67 0.8 -0 R90 (0 -2.08);
Layer 1;
Smd '8' 2.5 0.8 -0 R90 (0 1.66);
Layer 21;
Wire  0.127 (-2.35 2.5) (2.35 2.5);
Wire  0.127 (2.5 2.35) (2.5 -2.35);
Wire  0.127 (2.35 -2.5) (-2.35 -2.5);
Wire  0.127 (-2.5 -2.35) (-2.5 2.35);
Wire  0.127 (-2.2 1.8) -90 (-1.8 2.2) (1.8 2.2) -90 (2.2 1.8) \
      (2.2 -1.8) -90 (1.8 -2.2) (-1.8 -2.2) -90 (-2.2 -1.8) \
      (-2.2 1.8);
Layer 21;
Circle 0.127 (0 0) (0.5 0);
Layer 21;
Wire  0.127 (-2.35 2.5) -90 (-2.5 2.35);
Wire  0.127 (2.5 2.35) -90 (2.35 2.5);
Wire  0.127 (2.35 -2.5) -90 (2.5 -2.35);
Wire  0.127 (-2.5 -2.35) -90 (-2.35 -2.5);
Layer 21;
Circle 0.127 (-1.75 1.75) (-1.55 1.75);
Layer 25;
Change Size 0.6096;
Change Ratio 8;
Text '>Name' R0 (-1.25 0.75);
Layer 27;
Change Size 0.6096;
Change Ratio 8;
Text '>Value' R0 (-1.5 -1.5);
