# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'BMP180.pac';
Description '';
Layer 21;
Wire  0.127 (-1.9 1.8) (-1.9 -1.8) (1.9 -1.8) (1.9 1.8) \
      (-1.9 1.8);
Layer 21;
Circle 0.127 (-0.9 0.8) (-0.7 0.8);
Layer 1;
Smd '1' 0.75 0.8 -0 R0 (-1.6 1.45);
Layer 1;
Smd '2' 0.75 0.8 -0 R0 (-1.6 0);
Layer 1;
Smd '3' 0.75 0.8 -0 R0 (-1.6 -1.45);
Layer 1;
Smd '4' 0.75 0.8 -0 R0 (1.6 -1.45);
Layer 1;
Smd '5' 0.75 0.8 -0 R0 (1.6 0);
Layer 1;
Smd '6' 0.75 0.8 -0 R0 (1.6 1.45);
Layer 1;
Smd '7' 0.75 0.8 -0 R90 (0 1.55);
