# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'BMP180.sym';
Layer 94;
Wire  0.254 (-7.62 -7.62) (-7.62 7.62) (10.16 7.62) (10.16 -7.62) \
      (-7.62 -7.62);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Text '>Name' R0 (-7.62 8.128);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Text '>Value' R0 (-7.62 -9.398);
Pin 'VDDIO' pwr none middle R0 pin 0 (-12.7 5.08);
Pin 'VDD' pwr none middle R0 pin 0 (-12.7 2.54);
Pin 'SDA' io none middle R180 pin 0 (15.24 5.08);
Pin 'SCL' in none middle R180 pin 0 (15.24 2.54);
Pin 'GND' pwr none middle R0 pin 0 (-12.7 -5.08);
