# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'CAPACITOR-POLARIZED.sym';
Layer 94;
Wire  0.254 (-2.54 0) (2.54 0);
Wire  0.1524 (0 -1.016) (0 -2.54);
Wire  0.254 (0 -1) Flat -37.8782 (2.4892 -1.8542);
Wire  0.254 (-2.4669 -1.8504) Flat -37.3764 (0 -1.0161);
Pin '+' Pas None Short R270 Off 1 (0 2.54);
Pin '-' Pas None Short R90 Off 1 (0 -5.08);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (0.762 0.508);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (0.762 -3.302);
Layer 94;
Rect R0 (-2.253 0.668) (-1.364 0.795);
Layer 94;
Rect R0 (-1.872 0.287) (-1.745 1.176);
