# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'CAPACITOR.sym';
Pin '1' Pas None Short R270 Off 1 (0 2.54);
Pin '2' Pas None Short R90 Off 1 (0 -5.08);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Change Font Proportional;
Text '>NAME' R0 (0.762 0);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (0.762 -3.81);
Layer 94;
Rect R0 (-1.778 -2.032) (1.778 -1.524);
Layer 94;
Rect R0 (-1.778 -1.016) (1.778 -0.508);
Layer 94;
Change Style Continuous;
Wire  0.1524 (0 0) (0 -0.508);
Wire  0.1524 (0 -2.54) (0 -2.032);
