# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'CONN-05X2.sym';
Pin '10' Pas None Middle R180 Pad 1 (7.62 -5.08);
Pin '8' Pas None Middle R180 Pad 1 (7.62 -2.54);
Pin '6' Pas None Middle R180 Pad 1 (7.62 0);
Layer 94;
Wire  0.4064 (3.81 -7.62) (-3.81 -7.62);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-3.81 -9.906);
Layer 94;
Wire  0.6096 (1.27 0) (2.54 0);
Wire  0.6096 (1.27 -2.54) (2.54 -2.54);
Wire  0.6096 (1.27 -5.08) (2.54 -5.08);
Pin '4' Pas None Middle R180 Pad 1 (7.62 2.54);
Pin '2' Pas None Middle R180 Pad 1 (7.62 5.08);
Layer 94;
Wire  0.4064 (-3.81 7.62) (-3.81 -7.62);
Wire  0.4064 (3.81 -7.62) (3.81 7.62);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-3.81 8.128);
Layer 94;
Wire  0.4064 (-3.81 7.62) (3.81 7.62);
Wire  0.6096 (1.27 5.08) (2.54 5.08);
Wire  0.6096 (1.27 2.54) (2.54 2.54);
Pin '9' Pas None Middle R0 Pad 1 (-7.62 -5.08);
Pin '7' Pas None Middle R0 Pad 1 (-7.62 -2.54);
Pin '5' Pas None Middle R0 Pad 1 (-7.62 0);
Layer 94;
Wire  0.6096 (-1.27 0) (-2.54 0);
Wire  0.6096 (-1.27 -2.54) (-2.54 -2.54);
Wire  0.6096 (-1.27 -5.08) (-2.54 -5.08);
Pin '3' Pas None Middle R0 Pad 1 (-7.62 2.54);
Pin '1' Pas None Middle R0 Pad 1 (-7.62 5.08);
Layer 94;
Wire  0.6096 (-1.27 5.08) (-2.54 5.08);
Wire  0.6096 (-1.27 2.54) (-2.54 2.54);
