# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'CRYSTAL_3-2X2-5.pac';
Description 'Source: http://www.txccrystal.com/images/pdf/7m-accuracy.pdf';
Layer 1;
Smd '1' 1.4 1.2 -0 R0 (-1.1 -0.85);
Layer 1;
Smd '2' 1.4 1.2 -0 R0 (1.1 -0.85);
Layer 1;
Smd '3' 1.4 1.2 -0 R0 (1.1 0.85);
Layer 1;
Smd '4' 1.4 1.2 -0 R0 (-1.1 0.85);
Layer 21;
Wire  0.127 (-1.6 1.25) (1.6 1.25) (1.6 -1.25) (-1.6 -1.25) \
      (-1.6 -0.4) (-1.6 1.25);
Wire  0.127 (-1.6 -0.4) (-0.8 -1.2);
Layer 21;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.127  (-1.6 -0.5) (-0.9 -1.2) (-1.6 -1.2) (-1.6 -0.6) \
      (-1.6 -0.5);
Layer 21;
Change Size 0.7;
Change Ratio 8;
Change Align bottom left;
Text '>Name' R0 (-0.5 0.1);
Layer 27;
Change Size 0.5;
Change Ratio 8;
Change Align bottom left;
Text '>Value' R0 (-1.2 -0.6);
