# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'CRYSTAL-GND.sym';
Layer 94;
Wire  0.254 (-0.635 1.27) (0.635 1.27) (0.635 -1.27) (0 -1.27) \
      (-0.635 -1.27) (-0.635 1.27);
Wire  0.254 (-1.27 1.27) (-1.27 0) (-1.27 -1.27);
Wire  0.254 (1.27 1.27) (1.27 0) (1.27 -1.27);
Wire  0.254 (-2.54 0) (-1.27 0);
Wire  0.254 (2.54 0) (1.27 0);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Text '>NAME' R0 (-2.032 3.048);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Text '>VALUE' R0 (-2.032 1.524);
Pin '2' pas none point R180 off 1 (2.54 0);
Pin '1' pas none point R0 off 1 (-2.54 0);
Pin 'GND' pwr none point R90 off 0 (0 -2.54);
Layer 94;
Wire  0.254 (0 -2.54) (0 -1.27);
