# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'CRYSTAL-5X3-2.pac';
Description 'Source: http://media.digikey.com/pdf/Data%20Sheets/NDK%20PDFs/NX5032GA.pdf';
Layer 21;
Wire  0.127 (2.3 -1.6) (-2.3 -1.6);
Wire  0.127 (-2.5 -1.4) (-2.5 -0.5);
Wire  0.127 (-2.5 0.5) (-2.5 1.4);
Wire  0.127 (-2.3 1.6) (2.3 1.6);
Wire  0.127 (-2.3 1.6) -90 (-2.5 1.4);
Wire  0.127 (2.5 1.4) -90 (2.3 1.6);
Wire  0.127 (2.3 -1.6) -90 (2.5 -1.4);
Wire  0.127 (-2.5 -1.4) -90 (-2.3 -1.6);
Wire  0.127 (-2.5 0.5) -90 (-2.3 0.3);
Wire  0.127 (-2.3 -0.3) -90 (-2.5 -0.5);
Wire  0.127 (-2.3 0.3) (-2.3 -0.3);
Wire  0.127 (2.5 0.5) (2.5 1.4);
Wire  0.127 (2.5 -1.4) (2.5 -0.5);
Wire  0.127 (2.3 0.3) (2.3 -0.3);
Wire  0.127 (2.3 0.3) -90 (2.5 0.5);
Wire  0.127 (2.5 -0.5) -90 (2.3 -0.3);
Layer 51;
Wire  0 (-3 1.2) (-1 1.2) (-1 -1.2) (-3 -1.2) \
      (-3 1.2);
Wire  0 (1 1.2) (3 1.2) (3 -1.2) (1 -1.2) \
      (1 1.2);
Wire  0.127 (-2.5 1) (-1.2 1);
Wire  0.127 (1.2 -1) (2.5 -1);
Wire  0.127 (1.2 1) (2.5 1);
Wire  0.127 (1.2 -1) (1.2 1);
Wire  0.127 (-2.5 -1) (-1.2 -1) (-1.2 1);
Layer 1;
Smd '1' 2.4 1.75 -0 R90 (-1.9 0);
Layer 1;
Smd '2' 2.4 1.75 -0 R90 (1.9 0);
Layer 25;
Change Size 0.4064;
Change Ratio 8;
Change Align bottom left;
Text '>Name' R0 (-0.3 0.1);
Layer 27;
Change Size 0.4064;
Change Ratio 8;
Change Align bottom left;
Text '>Value' R0 (-0.9 -0.5);
