# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'CRYSTAL-5X3.pac';
Description 'Source: http://www.abracon.com/Resonators/abm3b.pdf';
Layer 1;
Smd '3' 1.2 0.9 -0 R0 (-1.85 -1.1);
Layer 1;
Smd '4' 1.2 0.9 -0 R0 (1.85 -1.1);
Layer 1;
Smd '1' 1.2 0.9 -0 R0 (1.85 1.1);
Layer 1;
Smd '2' 1.2 0.9 -0 R0 (-1.85 1.1);
Layer 21;
Wire  0.127 (-2.5 1.6) (2.5 1.6) (2.5 -1.6) (-2.5 -1.6) \
      (-2.5 1.6);
Layer 21;
Circle 0.0508 (1.778 0.889) (2.0619 0.889);
