# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'CRYSTAL.sym';
Pin '2' Pas None Point R180 Off 1 (2.54 0);
Pin '1' Pas None Point R0 Off 1 (-2.54 0);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-2.032 1.778);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-2.032 -3.048);
Layer 94;
Wire  0.254 (-0.635 1.27) (0.635 1.27) (0.635 -1.27) (-0.635 -1.27) \
      (-0.635 1.27);
Wire  0.254 (-1.27 1.27) (-1.27 0) (-1.27 -1.27);
Wire  0.254 (1.27 1.27) (1.27 0) (1.27 -1.27);
Wire  0.254 (-2.54 0) (-1.27 0);
Wire  0.254 (2.54 0) (1.27 0);
