# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'DFN-10.pac';
Description 'Source: http://www.freescale.com/files/sensors/doc/data_sheet/MAG3110.pdf';
Layer 21;
Wire  0.1 (-1 1) (1 1) (1 -1) (-1 -1) \
      (-1 1);
Layer 1;
Smd '3' 0.6 0.225 -0 R0 NOCREAM NOSTOP (-0.9 0);
Layer 1;
Smd '2' 0.6 0.225 -0 R0 NOCREAM NOSTOP (-0.9 0.4);
Layer 1;
Smd '1' 0.6 0.225 -0 R0 NOCREAM NOSTOP (-0.9 0.8);
Layer 1;
Smd '4' 0.6 0.225 -0 R0 NOCREAM NOSTOP (-0.9 -0.4);
Layer 1;
Smd '5' 0.6 0.225 -0 R0 NOCREAM NOSTOP (-0.9 -0.8);
Layer 1;
Smd '8' 0.6 0.225 -0 R0 NOCREAM NOSTOP (0.9 0);
Layer 1;
Smd '9' 0.6 0.225 -0 R0 NOCREAM NOSTOP (0.9 0.4);
Layer 1;
Smd '10' 0.6 0.225 -0 R0 NOCREAM NOSTOP (0.9 0.8);
Layer 1;
Smd '7' 0.6 0.225 -0 R0 NOCREAM NOSTOP (0.9 -0.4);
Layer 1;
Smd '6' 0.6 0.225 -0 R0 NOCREAM NOSTOP (0.9 -0.8);
Layer 31;
Rect R0 (-1.175 0.7125) (-0.625 0.8875);
Layer 31;
Rect R0 (-1.175 0.3125) (-0.625 0.4875);
Layer 31;
Rect R0 (-1.175 -0.0875) (-0.625 0.0875);
Layer 31;
Rect R0 (-1.175 -0.4875) (-0.625 -0.3125);
Layer 31;
Rect R0 (-1.175 -0.8875) (-0.625 -0.7125);
Layer 31;
Rect R0 (0.625 -0.8875) (1.175 -0.7125);
Layer 31;
Rect R0 (0.625 -0.4875) (1.175 -0.3125);
Layer 31;
Rect R0 (0.625 -0.0875) (1.175 0.0875);
Layer 31;
Rect R0 (0.625 0.3125) (1.175 0.4875);
Layer 31;
Rect R0 (0.625 0.7125) (1.175 0.8875);
Layer 29;
Rect R0 (-1.2625 -0.975) (-0.5375 0.975);
Layer 29;
Rect R0 (0.5375 -0.975) (1.2625 0.975);
Layer 21;
Rect R0 (-1 0.5) (-0.5 1);
Layer 25;
Change Size 0.254;
Change Ratio 8;
Change Align bottom left;
Text '>Name' R90 (-0.15 -0.65);
Layer 27;
Change Size 0.254;
Change Ratio 8;
Change Align bottom left;
Text '>Value' R90 (0.4 -0.65);
