# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'EIA3216.pac';
Description '';
Layer 1;
Smd 'C' 1.6 1.4 -0 R90 (-1.4 0);
Layer 1;
Smd 'A' 1.6 1.4 -0 R90 (1.4 0);
Layer 25;
Change Size 0.4064;
Change Ratio 8;
Text '>NAME' R0 (-2.54 1.381);
Layer 27;
Change Size 0.4064;
Change Ratio 8;
Text '>VALUE' R0 (0.408 1.332);
Layer 21;
Wire  0.2032 (-1 -1.2) (-2.5 -1.2) (-2.5 1.2) (-1 1.2);
Wire  0.2032 (1 -1.2) (2.1 -1.2) (2.5 -0.8) (2.5 0.8) \
      (2.1 1.2) (1 1.2);
