# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'FERRITE.sym';
Layer 94;
Wire  0.254 (-2.54 1.27) (2.54 1.27) (2.54 0) (2.54 -1.27) \
      (-2.54 -1.27) (-2.54 0) (-2.54 1.27);
Wire  0.254 (-2.54 0) (2.54 0);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Text '>NAME' R0 (-2.54 1.778);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Text '>VALUE' R0 (-2.54 -3.048);
Pin '1' pas none short R0 off 1 (-5.08 0);
Pin '2' pas none short R180 off 1 (5.08 0);
