# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'FIDUCIAL-1X2.5.pac';
Description '';
Layer 1;
Smd '1' 1 1 -100 R0 NOCREAM (0 0);
Layer 29;
Circle 1.2 (0 0) (1.1 0);
Layer 39;
Circle 1.2 (0 0) (1.1 0);
Layer 41;
Circle 1.2 (0 0) (1.1 0);
Layer 25;
Change Size 0.4064;
Change Ratio 8;
Change Font Proportional;
Text '1mm' R0 (-0.508 -1.016);
