# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'HCLGA-16L.pac';
Description '\
Source: http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/DM00036196.pdf\n\
and http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/APPLICATION_NOTE/DM00064026.pdf';
Layer 21;
Wire  0.1 (-1.5 1.5) (1.5 1.5) (1.5 -1.5) (-1.5 -1.5) \
      (-1.5 1.5);
Layer 1;
Smd '1' 0.45 0.35 -0 R0 NOCREAM NOSTOP (-1.225 1);
Layer 1;
Smd '2' 0.45 0.35 -0 R0 NOCREAM NOSTOP (-1.225 0.5);
Layer 1;
Smd '3' 0.45 0.35 -0 R0 NOCREAM NOSTOP (-1.225 0);
Layer 1;
Smd '4' 0.45 0.35 -0 R0 NOCREAM NOSTOP (-1.225 -0.5);
Layer 1;
Smd '5' 0.45 0.35 -0 R0 NOCREAM NOSTOP (-1.225 -1);
Layer 1;
Smd '6' 0.45 0.35 -0 R90 NOCREAM NOSTOP (-0.5 -1.225);
Layer 1;
Smd '7' 0.45 0.35 -0 R90 NOCREAM NOSTOP (0 -1.225);
Layer 1;
Smd '8' 0.45 0.35 -0 R90 NOCREAM NOSTOP (0.5 -1.225);
Layer 1;
Smd '9' 0.45 0.35 -0 R180 NOCREAM NOSTOP (1.225 -1);
Layer 1;
Smd '10' 0.45 0.35 -0 R180 NOCREAM NOSTOP (1.225 -0.5);
Layer 1;
Smd '11' 0.45 0.35 -0 R180 NOCREAM NOSTOP (1.225 0);
Layer 1;
Smd '12' 0.45 0.35 -0 R180 NOCREAM NOSTOP (1.225 0.5);
Layer 1;
Smd '13' 0.45 0.35 -0 R180 NOCREAM NOSTOP (1.225 1);
Layer 1;
Smd '14' 0.45 0.35 -0 R270 NOCREAM NOSTOP (0.5 1.225);
Layer 1;
Smd '15' 0.45 0.35 -0 R270 NOCREAM NOSTOP (0 1.225);
Layer 1;
Smd '16' 0.45 0.35 -0 R270 NOCREAM NOSTOP (-0.5 1.225);
Layer 21;
Circle 0 (0 0.7) (0.4 0.7);
Layer 39;
Rect R0 (-1 -1) (1 1);
Layer 31;
Rect R0 (-1.39375 -0.13125) (-1.05625 0.13125);
Layer 31;
Rect R0 (-1.39375 0.36875) (-1.05625 0.63125);
Layer 31;
Rect R0 (-1.39375 0.86875) (-1.05625 1.13125);
Layer 31;
Rect R0 (-1.39375 -0.63125) (-1.05625 -0.36875);
Layer 31;
Rect R0 (-1.39375 -1.13125) (-1.05625 -0.86875);
Layer 31;
Rect R0 (1.05625 0.86875) (1.39375 1.13125);
Layer 31;
Rect R0 (1.05625 0.36875) (1.39375 0.63125);
Layer 31;
Rect R0 (1.05625 -0.13125) (1.39375 0.13125);
Layer 31;
Rect R0 (1.05625 -0.63125) (1.39375 -0.36875);
Layer 31;
Rect R0 (1.05625 -1.13125) (1.39375 -0.86875);
Layer 31;
Rect R90 (0.33125 1.09375) (0.66875 1.35625);
Layer 31;
Rect R90 (-0.16875 1.09375) (0.16875 1.35625);
Layer 31;
Rect R90 (-0.66875 1.09375) (-0.33125 1.35625);
Layer 31;
Rect R90 (-0.66875 -1.35625) (-0.33125 -1.09375);
Layer 31;
Rect R90 (-0.16875 -1.35625) (0.16875 -1.09375);
Layer 31;
Rect R90 (0.33125 -1.35625) (0.66875 -1.09375);
Layer 29;
Rect R0 (-1.75 0.775) (-0.995 1.225);
Layer 29;
Rect R0 (-1.75 0.275) (-0.995 0.725);
Layer 29;
Rect R0 (-1.75 -0.225) (-0.995 0.225);
Layer 29;
Rect R0 (-1.75 -0.725) (-0.995 -0.275);
Layer 29;
Rect R0 (-1.75 -1.225) (-0.995 -0.775);
Layer 29;
Rect R90 (-0.8775 -1.5975) (-0.1225 -1.1475);
Layer 29;
Rect R90 (-0.3775 -1.5975) (0.3775 -1.1475);
Layer 29;
Rect R90 (0.1225 -1.5975) (0.8775 -1.1475);
Layer 29;
Rect R180 (0.995 -1.225) (1.75 -0.775);
Layer 29;
Rect R180 (0.995 -0.725) (1.75 -0.275);
Layer 29;
Rect R180 (0.995 -0.225) (1.75 0.225);
Layer 29;
Rect R180 (0.995 0.275) (1.75 0.725);
Layer 29;
Rect R180 (0.995 0.775) (1.75 1.225);
Layer 29;
Rect R270 (0.1225 1.1475) (0.8775 1.5975);
Layer 29;
Rect R270 (-0.3775 1.1475) (0.3775 1.5975);
Layer 29;
Rect R270 (-0.8775 1.1475) (-0.1225 1.5975);
Layer 25;
Change Size 0.6;
Change Ratio 8;
Change Align bottom left;
Text '>Name' R0 (-0.9 -0.4);
Layer 27;
Change Size 0.4;
Change Ratio 8;
Change Align bottom left;
Text '>Value' R0 (-0.9 -0.9);
