# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'HMC5883L.sym';
Layer 94;
Wire  0.254 (10.16 15.24) (10.16 -15.24) (-10.16 -15.24) (-10.16 15.24) \
      (10.16 15.24);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Text '>NAME' R0 (-10.16 15.748);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Text '>VALUE' R0 (-10.16 -17.018);
Pin 'SCL' io none middle R180 both 0 (15.24 0);
Pin 'VDD' io none middle R180 both 0 (15.24 12.7);
Pin 'NC@1' io none middle R0 both 0 (-15.24 12.7);
Pin 'S1' io none middle R180 both 0 (15.24 7.62);
Pin 'NC@2' io none middle R0 both 0 (-15.24 10.16);
Pin 'NC@3' io none middle R0 both 0 (-15.24 7.62);
Pin 'NC@4' io none middle R0 both 0 (-15.24 5.08);
Pin 'SETP' io none middle R180 both 0 (15.24 -5.08);
Pin 'GND@1' io none middle R0 both 0 (-15.24 -7.62);
Pin 'C1' io none middle R0 both 0 (-15.24 -2.54);
Pin 'GND@2' io none middle R0 both 0 (-15.24 -10.16);
Pin 'SETC' io none middle R180 both 0 (15.24 -7.62);
Pin 'VDDIO' io none middle R180 both 0 (15.24 10.16);
Pin 'NC@5' io none middle R0 both 0 (-15.24 2.54);
Pin 'DRDY' io none middle R180 both 0 (15.24 -12.7);
Pin 'SDA' io none middle R180 both 0 (15.24 2.54);
