# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'INDUCTOR.sym';
Pin '1' Pas None Short R0 Off 1 (-7.62 0);
Pin '2' Pas None Short R180 Off 1 (7.62 0);
Layer 94;
Wire  0.254 (-5.08 0) Flat -90 (-3.81 1.27);
Wire  0.254 (-2.54 0) Flat +90 (-3.81 1.27);
Wire  0.254 (-2.54 0) Flat -90 (-1.27 1.27);
Wire  0.254 (0 0) Flat +90 (-1.27 1.27);
Wire  0.254 (0 0) Flat -90 (1.27 1.27);
Wire  0.254 (2.54 0) Flat +90 (1.27 1.27);
Wire  0.254 (2.54 0) Flat -90 (3.81 1.27);
Wire  0.254 (5.08 0) Flat +90 (3.81 1.27);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-5.08 1.778);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-5.08 -1.778);
