# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'JTAG-EDGE.pac';
Description '';
Layer 21;
Wire  0.127 (3.425 0) (3.425 4.4);
Wire  0.127 (-3.425 0) (-3.425 4.4);
Wire  0.127 (-3.425 0) (3.425 0);
Wire  0.127 (-3.425 4.4) (3.425 4.4);
Layer 1;
Smd '2' 0.76 2.6 -0 R0 (-2.5 -1.3);
Layer 1;
Smd '4' 0.76 2.6 -0 R0 (-1.25 -1.3);
Layer 1;
Smd '6' 0.76 2.6 -0 R0 (0 -1.3);
Layer 1;
Smd '8' 0.76 2.6 -0 R0 (1.25 -1.3);
Layer 1;
Smd '10' 0.76 2.6 -0 R0 (2.5 -1.3);
Layer 16;
Smd '1' 0.76 2.6 -0 R180 (-2.5 -1.3);
Layer 16;
Smd '3' 0.76 2.6 -0 R180 (-1.25 -1.3);
Layer 16;
Smd '5' 0.76 2.6 -0 R180 (0 -1.3);
Layer 16;
Smd '7' 0.76 2.6 -0 R180 (1.25 -1.3);
Layer 16;
Smd '9' 0.76 2.6 -0 R180 (2.5 -1.3);
