# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'JUMPER-3.sym';
Pin '1' Pas None Short R0 Off 0 (-2.54 2.54);
Layer 94;
Wire  0.1524 (0 2.54) (1.27 2.54);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (0 3.81);
Layer 94;
Wire  0.4064 (2.54 2.54) (1.27 2.54);
Pin '2' Pas None Short R0 Off 0 (-2.54 0);
Layer 94;
Wire  0.1524 (0 0) (1.27 0);
Wire  0.4064 (2.54 0) (1.27 0);
Wire  0.4064 (0 3.175) (0 0) (0 -2.54) (0 -3.175) \
      (0.635 -3.175) (0.635 3.175) (0 3.175);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (0 -5.08);
Pin '3' Pas None Short R0 Off 0 (-2.54 -2.54);
Layer 94;
Wire  0.4064 (2.54 -2.54) (1.27 -2.54);
Wire  0.1524 (0 -2.54) (1.27 -2.54);
Layer 97;
Change Size 1.27;
Change Ratio 8;
Text '1' R0 (-1.524 2.794);
Layer 97;
Change Size 1.27;
Change Ratio 8;
Text '2' R0 (-1.524 0.254);
Layer 97;
Change Size 1.27;
Change Ratio 8;
Text '3' R0 (-1.524 -2.286);
