# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'JUMPER-2.sym';
Pin '1' Pas None Short R0 Off 0 (-2.54 0);
Layer 94;
Wire  0.1524 (0 0) (1.27 0);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (0 1.27);
Layer 94;
Wire  0.4064 (2.54 0) (1.27 0);
Pin '2' Pas None Short R0 Off 0 (-2.54 -2.54);
Layer 94;
Wire  0.1524 (0 -2.54) (1.27 -2.54);
Wire  0.4064 (2.54 -2.54) (1.27 -2.54);
Wire  0.4064 (0 0.635) (0 -2.54) (0 -3.175) (0.635 -3.175) \
      (0.635 0.635) (0 0.635);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (0 -5.08);
