# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'LED.sym';
Layer 94;
Wire  0.254 (-2.54 1.27) (0 0) (-2.54 -1.27);
Wire  0.254 (0 1.27) (0 0) (0 -1.27);
Wire  0.254 (-2.54 1.27) (-2.54 0) (-2.54 -1.27);
Wire  0.1524 (-2.54 0) (0 0);
Wire  0.1524 (-1.778 -2.032) (-0.381 -3.429);
Wire  0.1524 (-0.635 -1.905) (0.762 -3.302);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Text '>NAME' R0 (-2.54 1.778);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Text '>VALUE' R0 (1.016 -2.54);
Pin 'C' pas none short R180 off 0 (2.54 0);
Pin 'A' pas none short R0 off 0 (-5.08 0);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.1524  (-0.381 -3.429) (-1.27 -3.048) (-0.762 -2.54) (-0.381 -3.429);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.1524  (0.762 -3.302) (-0.127 -2.921) (0.381 -2.413) (0.762 -3.302);
