# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'LGA12.pac';
Description '';
Layer 21;
Wire  0.127 (-1.5 -1.5) (-1.5 -0.4);
Wire  0.127 (-1.5 1.5) (-1.5 0.4);
Wire  0.127 (1.5 1.5) (1.5 0.4);
Wire  0.127 (1.5 -0.4) (1.5 -1.5);
Layer 51;
Wire  0.127 (1.5 -1.5) (-1.5 -1.5);
Wire  0.127 (-1.5 1.5) (1.5 1.5);
Layer 21;
Circle 0.254 (-1 -0.6) (-0.95 -0.6);
Layer 1;
Smd '1' 0.6 0.32 -0 R90 NOCREAM NOSTOP (-1 -1.2);
Layer 1;
Smd '2' 0.6 0.32 -0 R90 NOCREAM NOSTOP (-0.5 -1.2);
Layer 1;
Smd '3' 0.6 0.32 -0 R90 NOCREAM NOSTOP (0 -1.2);
Layer 1;
Smd '4' 0.6 0.32 -0 R90 NOCREAM NOSTOP (0.5 -1.2);
Layer 1;
Smd '5' 0.6 0.32 -0 R90 NOCREAM NOSTOP (1 -1.2);
Layer 1;
Smd '6' 0.6 0.32 -0 R0 NOCREAM NOSTOP (1.2 0);
Layer 1;
Smd '7' 0.6 0.32 -0 R270 NOCREAM NOSTOP (1 1.2);
Layer 1;
Smd '8' 0.6 0.32 -0 R270 NOCREAM NOSTOP (0.5 1.2);
Layer 1;
Smd '9' 0.6 0.32 -0 R270 NOCREAM NOSTOP (0 1.2);
Layer 1;
Smd '10' 0.6 0.32 -0 R270 NOCREAM NOSTOP (-0.5 1.2);
Layer 1;
Smd '11' 0.6 0.32 -0 R270 NOCREAM NOSTOP (-1 1.2);
Layer 1;
Smd '12' 0.6 0.32 -0 R0 NOCREAM NOSTOP (-1.2 0);
Layer 29;
Rect R90 (-1.35 1) (-0.65 1.4);
Layer 29;
Rect R90 (-0.85 1) (-0.15 1.4);
Layer 29;
Rect R90 (-0.35 1) (0.35 1.4);
Layer 29;
Rect R90 (0.15 1) (0.85 1.4);
Layer 29;
Rect R90 (0.65 1) (1.35 1.4);
Layer 29;
Rect R90 (0.65 -1.4) (1.35 -1);
Layer 29;
Rect R90 (0.15 -1.4) (0.85 -1);
Layer 29;
Rect R90 (-0.35 -1.4) (0.35 -1);
Layer 29;
Rect R90 (-0.85 -1.4) (-0.15 -1);
Layer 29;
Rect R90 (-1.35 -1.4) (-0.65 -1);
Layer 29;
Rect R180 (-1.55 -0.2) (-0.85 0.2);
Layer 29;
Rect R180 (0.85 -0.2) (1.55 0.2);
Layer 31;
Rect R270 (-1.25 1.075) (-0.75 1.325);
Layer 31;
Rect R270 (-0.75 1.075) (-0.25 1.325);
Layer 31;
Rect R270 (-0.25 1.075) (0.25 1.325);
Layer 31;
Rect R270 (0.25 1.075) (0.75 1.325);
Layer 31;
Rect R270 (0.75 1.075) (1.25 1.325);
Layer 31;
Rect R0 (0.95 -0.125) (1.45 0.125);
Layer 31;
Rect R0 (-1.45 -0.125) (-0.95 0.125);
Layer 31;
Rect R270 (-1.25 -1.325) (-0.75 -1.075);
Layer 31;
Rect R270 (-0.75 -1.325) (-0.25 -1.075);
Layer 31;
Rect R270 (-0.25 -1.325) (0.25 -1.075);
Layer 31;
Rect R270 (0.25 -1.325) (0.75 -1.075);
Layer 31;
Rect R270 (0.75 -1.325) (1.25 -1.075);
