# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'LIGHTPIPE.sym';
Layer 94;
Wire  0.254 (-2.54 -1.27) (-2.54 1.27) (-1.27 1.27) (1.27 1.27) \
      (2.54 1.27) (2.54 -1.27) (-2.54 -1.27);
Wire  0.254 (-1.27 1.27) (-1.27 5.08) (0 5.08) (1.27 5.08) \
      (1.27 1.27);
Change Style shortdash;
Wire  0.254 (1.27 1.27) (1.27 0) (-1.27 0) (-1.27 1.27);
Change Style continuous;
Wire  0.254 (-2.54 7.62) (-1.27 5.08);
Wire  0.254 (0 7.62) (0 5.08);
Wire  0.254 (2.54 7.62) (1.27 5.08);
