# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'LP2985.sym';
Layer 94;
Wire  0.254 (-12.7 2.54) (12.7 2.54) (12.7 -7.62) (-12.7 -7.62) \
      (-12.7 2.54);
Pin 'BYPASS' In None Middle R180 Both 0 (17.78 -2.54);
Pin 'GND' Pwr None Middle R90 Both 0 (0 -12.7);
Pin 'ON_OFF' In None Middle R0 Both 0 (-17.78 -2.54);
Pin 'VIN' Pwr None Middle R0 Both 0 (-17.78 0);
Pin 'VOUT' Pas None Middle R180 Both 0 (17.78 0);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-12.7 3.048);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-12.7 -9.398);
