# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'LP2985.sym';
Layer 94;
Wire  0.254 (-12.7 2.54) (12.7 2.54) (12.7 -7.62) (-12.7 -7.62) \
      (-12.7 2.54);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Text '>NAME' R0 (-12.7 3.048);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Text '>VALUE' R0 (-12.7 -9.398);
Pin 'BYPASS' in none middle R180 both 0 (17.78 -2.54);
Pin 'GND' pwr none middle R90 both 0 (0 -12.7);
Pin 'ON_OFF' in none middle R0 both 0 (-17.78 -2.54);
Pin 'VIN' pwr none middle R0 both 0 (-17.78 0);
Pin 'VOUT' pas none middle R180 both 0 (17.78 0);
