# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'LPS331AP.sym';
Pin 'VDDIO' io none middle R0 both 0 (-20.32 10.16);
Pin 'SCL/SPC' io none middle R180 both 0 (20.32 5.08);
Pin 'GND@1' io none middle R0 both 0 (-20.32 0);
Pin 'SDA/SDI/SDO' io none middle R180 both 0 (20.32 7.62);
Pin 'SDO/SA0' io none middle R180 both 0 (20.32 2.54);
Pin '!CS' io none middle R180 both 0 (20.32 10.16);
Pin 'GND@5' io none middle R0 both 0 (-20.32 -10.16);
Pin 'GND@4' io none middle R0 both 0 (-20.32 -7.62);
Pin 'GND@3' io none middle R0 both 0 (-20.32 -5.08);
Pin 'VDD@2' io none middle R0 both 0 (-20.32 5.08);
Pin 'VDD@1' io none middle R0 both 0 (-20.32 7.62);
Pin 'GND@2' io none middle R0 both 0 (-20.32 -2.54);
Layer 94;
Wire  0.254 (-15.24 12.7) (15.24 12.7) (15.24 -12.7) (-15.24 -12.7) \
      (-15.24 12.7);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Text '>Name' R0 (-15.24 12.954);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Text '>Value' R0 (-15.24 -14.224);
Pin 'INT1' io none middle R180 both 0 (20.32 -2.54);
Pin 'INT2' io none middle R180 both 0 (20.32 -5.08);
