# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'LQFP64.pac';
Description '';
Layer 21;
Circle 0.254 (-3 -3) (-2.4 -3);
Layer 21;
Wire  0.254 (-4.873 4.2) (-4.2 4.873) (4.2 4.873) (4.873 4.2) \
      (4.873 -4.2) (4.2 -4.873) (-4.2 -4.873) (-4.873 -4.2) \
      (-4.873 4.2);
Layer 51;
Rect R0 (-3.85 -6) (-3.65 -5);
Layer 51;
Rect R0 (5 3.65) (6 3.85);
Layer 51;
Rect R0 (1.65 5) (1.85 6);
Layer 51;
Rect R0 (1.15 5) (1.35 6);
Layer 51;
Rect R0 (0.65 5) (0.85 6);
Layer 51;
Rect R0 (0.15 5) (0.35 6);
Layer 51;
Rect R0 (-0.35 5) (-0.15 6);
Layer 51;
Rect R0 (-0.85 5) (-0.65 6);
Layer 51;
Rect R0 (-1.35 5) (-1.15 6);
Layer 51;
Rect R0 (-1.85 5) (-1.65 6);
Layer 51;
Rect R0 (-2.35 5) (-2.15 6);
Layer 51;
Rect R0 (-2.85 5) (-2.65 6);
Layer 51;
Rect R0 (-3.35 5) (-3.15 6);
Layer 51;
Rect R0 (-3.85 5) (-3.65 6);
Layer 51;
Rect R0 (-6 3.65) (-5 3.85);
Layer 51;
Rect R0 (2.15 5) (2.35 6);
Layer 51;
Rect R0 (2.65 5) (2.85 6);
Layer 51;
Rect R0 (3.15 5) (3.35 6);
Layer 51;
Rect R0 (3.65 5) (3.85 6);
Layer 1;
Smd '1' 0.3 1.2 -0 R0 NOCREAM (-3.75 -5.75);
Layer 1;
Smd '2' 0.3 1.2 -0 R0 NOCREAM (-3.25 -5.75);
Layer 1;
Smd '3' 0.3 1.2 -0 R0 NOCREAM (-2.75 -5.75);
Layer 1;
Smd '4' 0.3 1.2 -0 R0 NOCREAM (-2.25 -5.75);
Layer 1;
Smd '5' 0.3 1.2 -0 R0 NOCREAM (-1.75 -5.75);
Layer 1;
Smd '6' 0.3 1.2 -0 R0 NOCREAM (-1.25 -5.75);
Layer 1;
Smd '7' 0.3 1.2 -0 R0 NOCREAM (-0.75 -5.75);
Layer 1;
Smd '8' 0.3 1.2 -0 R0 NOCREAM (-0.25 -5.75);
Layer 1;
Smd '9' 0.3 1.2 -0 R0 NOCREAM (0.25 -5.75);
Layer 1;
Smd '10' 0.3 1.2 -0 R0 NOCREAM (0.75 -5.75);
Layer 1;
Smd '11' 0.3 1.2 -0 R0 NOCREAM (1.25 -5.75);
Layer 1;
Smd '12' 0.3 1.2 -0 R0 NOCREAM (1.75 -5.75);
Layer 1;
Smd '13' 0.3 1.2 -0 R0 NOCREAM (2.25 -5.75);
Layer 1;
Smd '14' 0.3 1.2 -0 R0 NOCREAM (2.75 -5.75);
Layer 1;
Smd '15' 0.3 1.2 -0 R0 NOCREAM (3.25 -5.75);
Layer 1;
Smd '16' 0.3 1.2 -0 R0 NOCREAM (3.75 -5.75);
Layer 1;
Smd '17' 1.2 0.3 -0 R180 NOCREAM (5.75 -3.75);
Layer 1;
Smd '18' 1.2 0.3 -0 R180 NOCREAM (5.75 -3.25);
Layer 1;
Smd '19' 1.2 0.3 -0 R180 NOCREAM (5.75 -2.75);
Layer 1;
Smd '20' 1.2 0.3 -0 R180 NOCREAM (5.75 -2.25);
Layer 1;
Smd '21' 1.2 0.3 -0 R0 NOCREAM (5.75 -1.75);
Layer 1;
Smd '22' 1.2 0.3 -0 R0 NOCREAM (5.75 -1.25);
Layer 1;
Smd '23' 1.2 0.3 -0 R0 NOCREAM (5.75 -0.75);
Layer 1;
Smd '24' 1.2 0.3 -0 R0 NOCREAM (5.75 -0.25);
Layer 1;
Smd '25' 1.2 0.3 -0 R0 NOCREAM (5.75 0.25);
Layer 1;
Smd '26' 1.2 0.3 -0 R0 NOCREAM (5.75 0.75);
Layer 1;
Smd '27' 1.2 0.3 -0 R0 NOCREAM (5.75 1.25);
Layer 1;
Smd '28' 1.2 0.3 -0 R0 NOCREAM (5.75 1.75);
Layer 1;
Smd '29' 1.2 0.3 -0 R0 NOCREAM (5.75 2.25);
Layer 1;
Smd '30' 1.2 0.3 -0 R0 NOCREAM (5.75 2.75);
Layer 1;
Smd '31' 1.2 0.3 -0 R0 NOCREAM (5.75 3.25);
Layer 1;
Smd '32' 1.2 0.3 -0 R0 NOCREAM (5.75 3.75);
Layer 1;
Smd '33' 0.3 1.2 -0 R0 NOCREAM (3.75 5.75);
Layer 1;
Smd '34' 0.3 1.2 -0 R0 NOCREAM (3.25 5.75);
Layer 1;
Smd '35' 0.3 1.2 -0 R0 NOCREAM (2.75 5.75);
Layer 1;
Smd '36' 0.3 1.2 -0 R0 NOCREAM (2.25 5.75);
Layer 1;
Smd '37' 0.3 1.2 -0 R0 NOCREAM (1.75 5.75);
Layer 1;
Smd '38' 0.3 1.2 -0 R0 NOCREAM (1.25 5.75);
Layer 1;
Smd '39' 0.3 1.2 -0 R0 NOCREAM (0.75 5.75);
Layer 1;
Smd '40' 0.3 1.2 -0 R0 NOCREAM (0.25 5.75);
Layer 1;
Smd '41' 0.3 1.2 -0 R0 NOCREAM (-0.25 5.75);
Layer 1;
Smd '42' 0.3 1.2 -0 R0 NOCREAM (-0.75 5.75);
Layer 1;
Smd '43' 0.3 1.2 -0 R0 NOCREAM (-1.25 5.75);
Layer 1;
Smd '44' 0.3 1.2 -0 R0 NOCREAM (-1.75 5.75);
Layer 1;
Smd '45' 0.3 1.2 -0 R0 NOCREAM (-2.25 5.75);
Layer 1;
Smd '46' 0.3 1.2 -0 R0 NOCREAM (-2.75 5.75);
Layer 1;
Smd '47' 0.3 1.2 -0 R0 NOCREAM (-3.25 5.75);
Layer 1;
Smd '48' 0.3 1.2 -0 R0 NOCREAM (-3.75 5.75);
Layer 1;
Smd '49' 1.2 0.3 -0 R0 NOCREAM (-5.75 3.75);
Layer 1;
Smd '50' 1.2 0.3 -0 R0 NOCREAM (-5.75 3.25);
Layer 1;
Smd '51' 1.2 0.3 -0 R0 NOCREAM (-5.75 2.75);
Layer 1;
Smd '52' 1.2 0.3 -0 R0 NOCREAM (-5.75 2.25);
Layer 1;
Smd '53' 1.2 0.3 -0 R0 NOCREAM (-5.75 1.75);
Layer 1;
Smd '54' 1.2 0.3 -0 R0 NOCREAM (-5.75 1.25);
Layer 1;
Smd '55' 1.2 0.3 -0 R0 NOCREAM (-5.75 0.75);
Layer 1;
Smd '56' 1.2 0.3 -0 R0 NOCREAM (-5.75 0.25);
Layer 1;
Smd '57' 1.2 0.3 -0 R0 NOCREAM (-5.75 -0.25);
Layer 1;
Smd '58' 1.2 0.3 -0 R0 NOCREAM (-5.75 -0.75);
Layer 1;
Smd '59' 1.2 0.3 -0 R0 NOCREAM (-5.75 -1.25);
Layer 1;
Smd '60' 1.2 0.3 -0 R0 NOCREAM (-5.75 -1.75);
Layer 1;
Smd '61' 1.2 0.3 -0 R180 NOCREAM (-5.75 -2.25);
Layer 1;
Smd '62' 1.2 0.3 -0 R180 NOCREAM (-5.75 -2.75);
Layer 1;
Smd '63' 1.2 0.3 -0 R180 NOCREAM (-5.75 -3.25);
Layer 1;
Smd '64' 1.2 0.3 -0 R180 NOCREAM (-5.75 -3.75);
Layer 25;
Change Size 1.27;
Change Ratio 8;
Change Font Proportional;
Text '>NAME' R0 (-3.54 1.52);
Layer 27;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-3.54 -1.27);
Layer 31;
Rect R0 (-3.875 5.175) (-3.625 6.325);
Layer 51;
Rect R0 (-3.35 -6) (-3.15 -5);
Layer 51;
Rect R0 (-2.85 -6) (-2.65 -5);
Layer 51;
Rect R0 (-2.35 -6) (-2.15 -5);
Layer 51;
Rect R0 (-1.85 -6) (-1.65 -5);
Layer 51;
Rect R0 (-1.35 -6) (-1.15 -5);
Layer 51;
Rect R0 (-0.85 -6) (-0.65 -5);
Layer 51;
Rect R0 (-0.35 -6) (-0.15 -5);
Layer 51;
Rect R0 (0.15 -6) (0.35 -5);
Layer 51;
Rect R0 (0.65 -6) (0.85 -5);
Layer 51;
Rect R0 (1.15 -6) (1.35 -5);
Layer 51;
Rect R0 (1.65 -6) (1.85 -5);
Layer 51;
Rect R0 (2.15 -6) (2.35 -5);
Layer 51;
Rect R0 (2.65 -6) (2.85 -5);
Layer 51;
Rect R0 (3.15 -6) (3.35 -5);
Layer 51;
Rect R0 (3.65 -6) (3.85 -5);
Layer 51;
Rect R0 (5 3.15) (6 3.35);
Layer 51;
Rect R0 (5 2.65) (6 2.85);
Layer 51;
Rect R0 (5 2.15) (6 2.35);
Layer 51;
Rect R0 (5 1.65) (6 1.85);
Layer 51;
Rect R0 (5 1.15) (6 1.35);
Layer 51;
Rect R0 (5 0.65) (6 0.85);
Layer 51;
Rect R0 (5 0.15) (6 0.35);
Layer 51;
Rect R0 (5 -0.35) (6 -0.15);
Layer 51;
Rect R0 (5 -0.85) (6 -0.65);
Layer 51;
Rect R0 (5 -1.35) (6 -1.15);
Layer 51;
Rect R0 (5 -1.85) (6 -1.65);
Layer 51;
Rect R0 (5 -2.35) (6 -2.15);
Layer 51;
Rect R0 (5 -2.85) (6 -2.65);
Layer 51;
Rect R0 (5 -3.35) (6 -3.15);
Layer 51;
Rect R0 (5 -3.85) (6 -3.65);
Layer 51;
Rect R0 (-6 3.15) (-5 3.35);
Layer 51;
Rect R0 (-6 2.65) (-5 2.85);
Layer 51;
Rect R0 (-6 2.15) (-5 2.35);
Layer 51;
Rect R0 (-6 1.65) (-5 1.85);
Layer 51;
Rect R0 (-6 1.15) (-5 1.35);
Layer 51;
Rect R0 (-6 0.65) (-5 0.85);
Layer 51;
Rect R0 (-6 0.15) (-5 0.35);
Layer 51;
Rect R0 (-6 -0.35) (-5 -0.15);
Layer 51;
Rect R0 (-6 -0.85) (-5 -0.65);
Layer 51;
Rect R0 (-6 -1.35) (-5 -1.15);
Layer 51;
Rect R0 (-6 -1.85) (-5 -1.65);
Layer 51;
Rect R0 (-6 -2.35) (-5 -2.15);
Layer 51;
Rect R0 (-6 -2.85) (-5 -2.65);
Layer 51;
Rect R0 (-6 -3.35) (-5 -3.15);
Layer 51;
Rect R0 (-6 -3.85) (-5 -3.65);
Layer 31;
Rect R0 (-3.375 5.175) (-3.125 6.325);
Layer 31;
Rect R0 (-2.875 5.175) (-2.625 6.325);
Layer 31;
Rect R0 (-2.375 5.175) (-2.125 6.325);
Layer 31;
Rect R0 (-1.875 5.175) (-1.625 6.325);
Layer 31;
Rect R0 (-0.875 5.175) (-0.625 6.325);
Layer 31;
Rect R0 (-1.375 5.175) (-1.125 6.325);
Layer 31;
Rect R0 (-0.375 5.175) (-0.125 6.325);
Layer 31;
Rect R0 (0.125 5.175) (0.375 6.325);
Layer 31;
Rect R0 (0.625 5.175) (0.875 6.325);
Layer 31;
Rect R0 (1.125 5.175) (1.375 6.325);
Layer 31;
Rect R0 (1.625 5.175) (1.875 6.325);
Layer 31;
Rect R0 (2.125 5.175) (2.375 6.325);
Layer 31;
Rect R0 (2.625 5.175) (2.875 6.325);
Layer 31;
Rect R0 (3.125 5.175) (3.375 6.325);
Layer 31;
Rect R0 (3.625 5.175) (3.875 6.325);
Layer 31;
Rect R0 (3.625 -6.325) (3.875 -5.175);
Layer 31;
Rect R0 (3.125 -6.325) (3.375 -5.175);
Layer 31;
Rect R0 (2.125 -6.325) (2.375 -5.175);
Layer 31;
Rect R0 (2.625 -6.325) (2.875 -5.175);
Layer 31;
Rect R0 (1.625 -6.325) (1.875 -5.175);
Layer 31;
Rect R0 (1.125 -6.325) (1.375 -5.175);
Layer 31;
Rect R0 (0.625 -6.325) (0.875 -5.175);
Layer 31;
Rect R0 (0.125 -6.325) (0.375 -5.175);
Layer 31;
Rect R0 (-0.375 -6.325) (-0.125 -5.175);
Layer 31;
Rect R0 (-0.875 -6.325) (-0.625 -5.175);
Layer 31;
Rect R0 (-1.375 -6.325) (-1.125 -5.175);
Layer 31;
Rect R0 (-1.875 -6.325) (-1.625 -5.175);
Layer 31;
Rect R0 (-2.375 -6.325) (-2.125 -5.175);
Layer 31;
Rect R0 (-2.875 -6.325) (-2.625 -5.175);
Layer 31;
Rect R0 (-3.375 -6.325) (-3.125 -5.175);
Layer 31;
Rect R0 (-3.875 -6.325) (-3.625 -5.175);
Layer 31;
Rect R90 (5.625 3.175) (5.875 4.325);
Layer 31;
Rect R90 (5.625 2.675) (5.875 3.825);
Layer 31;
Rect R90 (5.625 1.675) (5.875 2.825);
Layer 31;
Rect R90 (5.625 2.175) (5.875 3.325);
Layer 31;
Rect R90 (5.625 1.175) (5.875 2.325);
Layer 31;
Rect R90 (5.625 0.175) (5.875 1.325);
Layer 31;
Rect R90 (5.625 0.675) (5.875 1.825);
Layer 31;
Rect R90 (5.625 -0.325) (5.875 0.825);
Layer 31;
Rect R90 (5.625 -1.325) (5.875 -0.175);
Layer 31;
Rect R90 (5.625 -0.825) (5.875 0.325);
Layer 31;
Rect R90 (5.625 -1.825) (5.875 -0.675);
Layer 31;
Rect R90 (5.625 -2.325) (5.875 -1.175);
Layer 31;
Rect R90 (5.625 -2.825) (5.875 -1.675);
Layer 31;
Rect R90 (5.625 -3.325) (5.875 -2.175);
Layer 31;
Rect R90 (5.625 -3.825) (5.875 -2.675);
Layer 31;
Rect R90 (5.625 -4.325) (5.875 -3.175);
Layer 31;
Rect R90 (-5.875 -4.325) (-5.625 -3.175);
Layer 31;
Rect R90 (-5.875 -3.825) (-5.625 -2.675);
Layer 31;
Rect R90 (-5.875 -3.325) (-5.625 -2.175);
Layer 31;
Rect R90 (-5.875 -2.825) (-5.625 -1.675);
Layer 31;
Rect R90 (-5.875 -2.325) (-5.625 -1.175);
Layer 31;
Rect R90 (-5.875 -1.825) (-5.625 -0.675);
Layer 31;
Rect R90 (-5.875 -1.325) (-5.625 -0.175);
Layer 31;
Rect R90 (-5.875 -0.825) (-5.625 0.325);
Layer 31;
Rect R90 (-5.875 0.175) (-5.625 1.325);
Layer 31;
Rect R90 (-5.875 -0.325) (-5.625 0.825);
Layer 31;
Rect R90 (-5.875 0.675) (-5.625 1.825);
Layer 31;
Rect R90 (-5.875 1.175) (-5.625 2.325);
Layer 31;
Rect R90 (-5.875 1.675) (-5.625 2.825);
Layer 31;
Rect R90 (-5.875 2.175) (-5.625 3.325);
Layer 31;
Rect R90 (-5.875 2.675) (-5.625 3.825);
Layer 31;
Rect R90 (-5.875 3.175) (-5.625 4.325);
