# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'M03.sym';
Pin '1' Pas None Middle R180 Pad 1 (7.62 2.54);
Pin '2' Pas None Middle R180 Pad 1 (7.62 0);
Pin '3' Pas None Middle R180 Pad 1 (7.62 -2.54);
Layer 94;
Wire  0.4064 (3.81 -5.08) (-2.54 -5.08);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-2.54 -6.858);
Layer 94;
Wire  0.6096 (1.27 2.54) (2.54 2.54);
Wire  0.6096 (1.27 0) (2.54 0);
Wire  0.6096 (1.27 -2.54) (2.54 -2.54);
Wire  0.4064 (-2.54 5.08) (-2.54 -5.08);
Wire  0.4064 (3.81 -5.08) (3.81 5.08);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-2.54 5.588);
Layer 94;
Wire  0.4064 (-2.54 5.08) (3.81 5.08);
