# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'MAG3110.sym';
Pin 'CAPA' io none middle R0 both 0 (-15.24 5.08);
Pin 'VDD' io none middle R0 both 0 (-15.24 2.54);
Pin 'CAPR' io none middle R0 both 0 (-15.24 -2.54);
Pin 'GND@1' io none middle R0 both 0 (-15.24 -5.08);
Pin 'SDA' io none middle R180 both 0 (15.24 -2.54);
Pin 'SCL' io none middle R180 both 0 (15.24 -5.08);
Pin 'VDDIO' io none middle R180 both 0 (15.24 0);
Pin 'INT1' io none middle R180 both 0 (15.24 2.54);
Pin 'GND@2' io none middle R180 both 0 (15.24 5.08);
Layer 94;
Wire  0.254 (-10.16 7.62) (10.16 7.62) (10.16 -7.62) (-10.16 -7.62) \
      (-10.16 7.62);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Text '>Name' R0 (-10.16 7.874);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Text '>Value' R0 (-10.16 -9.144);
