# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'MICROSD.pac';
Description 'Source: http://www.molex.com/pdm_docs/sd/473340001_sd.pdf and http://www.4uconnector.com/online/object/4udrawing/15882.pdf';
Layer 51;
Wire  0.127 (11.5 -15.3) (14.05 -15.3);
Wire  0.127 (14.05 0) (0 0);
Wire  0.127 (0 -14.3) (11.5 -14.3);
Layer 1;
Smd 'MT1' 1.4 1.9 -0 R0 (0.45 -13.3);
Layer 1;
Smd 'MT2' 1.4 1.9 -0 R0 (13.6 -14.55);
Layer 1;
Smd 'CD1' 1.4 1.8 -0 R90 (2.06 -0.4);
Layer 1;
Smd 'CD2' 1.4 1.8 -0 R90 (7.76 -0.4);
Layer 1;
Smd '8' 0.7 1.5 -0 R0 (1.25 -10.7);
Layer 1;
Smd '7' 0.7 1.5 -0 R0 (2.35 -10.7);
Layer 1;
Smd '6' 0.7 1.5 -0 R0 (3.45 -10.9);
Layer 1;
Smd '5' 0.7 1.5 -0 R0 (4.55 -10.7);
Layer 1;
Smd '4' 0.7 1.5 -0 R0 (5.65 -10.9);
Layer 1;
Smd '3' 0.7 1.5 -0 R0 (6.75 -10.7);
Layer 1;
Smd '2' 0.7 1.5 -0 R0 (7.85 -10.3);
Layer 1;
Smd '1' 0.7 1.5 -0 R0 (8.95 -10.7);
Layer 25;
Change Size 0.4064;
Change Ratio 8;
Text '>NAME' R0 (1.16 -2.67);
Layer 51;
Wire  0.127 (1.6 -15) (10.8 -15);
Wire  0.127 (1.6 -15.9) (10.8 -15.9);
Wire  0.127 (1.6 -19.7) (10.8 -19.7);
Layer 27;
Change Size 0.4064;
Change Ratio 8;
Text '>VALUE' R0 (1.16 -3.305);
Layer 51;
Wire  0.127 (0 0) (0 -14.3);
Wire  0.127 (14.05 0) (14.05 -15.3);
Wire  0.127 (11.5 -14.3) (11.5 -15.3);
Layer 21;
Wire  0.1778 (14.05 0) (9 0);
Wire  0.1778 (6.5 0) (3.3 0);
Wire  0.1778 (0.8 0) (0 0);
Wire  0.1778 (14.05 0) (14.05 -13.3);
Wire  0.1778 (11.5 -15.3) (12.6 -15.3);
Wire  0.1778 (1.5 -14.3) (11.5 -14.3);
Wire  0.1778 (0 0) (0 -12);
Wire  0.1778 (11.5 -14.3) (11.5 -15.3);
