# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'MPU3000.sym';
Layer 94;
Wire  0.254 (-15.24 -12.7) (17.78 -12.7) (17.78 12.7) (-15.24 12.7) \
      (-15.24 -12.7);
Pin 'VDD' I/O None Middle R90 Both 0 (-2.54 -17.78);
Pin 'GND' I/O None Middle R90 Both 0 (2.54 -17.78);
Pin 'INT' I/O None Middle R0 Both 0 (-20.32 10.16);
Pin 'CPOUT' I/O None Middle R180 Both 0 (22.86 -10.16);
Pin 'FSYNC' I/O None Middle R180 Both 0 (22.86 0);
Pin 'CLKOUT' I/O None Middle R180 Both 0 (22.86 -2.54);
Pin 'REGOUT' I/O None Middle R180 Both 0 (22.86 -7.62);
Pin 'SDA/SDI' I/O None Middle R0 Both 0 (-20.32 7.62);
Pin 'AD0/SDO' I/O None Middle R0 Both 0 (-20.32 5.08);
Pin 'CLKIN' I/O None Middle R180 Both 0 (22.86 2.54);
Pin 'AUX_DA' I/O None Middle R180 Both 0 (22.86 10.16);
Pin 'AUX_CL' I/O None Middle R180 Both 0 (22.86 7.62);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text '>Name' R0 (-15.24 13.208);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>Value' R0 (-15.24 -14.478);
Pin 'SCL/SCLK' I/O None Middle R0 Both 0 (-20.32 2.54);
Pin 'CS' I/O None Middle R0 Both 0 (-20.32 0);
