# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'MPU6000.sym';
Layer 94;
Wire  0.254 (-15.24 -12.7) (17.78 -12.7) (17.78 12.7) (-15.24 12.7) \
      (-15.24 -12.7);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Text '>Name' R0 (-15.24 13.208);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Text '>Value' R0 (-15.24 -14.478);
Pin 'VDD' io none middle R90 both 0 (-2.54 -17.78);
Pin 'GND' io none middle R90 both 0 (2.54 -17.78);
Pin 'INT' io none middle R0 both 0 (-20.32 10.16);
Pin 'CPOUT' io none middle R180 both 0 (22.86 -10.16);
Pin 'FSYNC' io none middle R180 both 0 (22.86 0);
Pin 'CLKOUT' io none middle R180 both 0 (22.86 -2.54);
Pin 'REGOUT' io none middle R180 both 0 (22.86 -7.62);
Pin 'SDA/SDI' io none middle R0 both 0 (-20.32 7.62);
Pin 'AD0/SDO' io none middle R0 both 0 (-20.32 5.08);
Pin 'CLKIN' io none middle R180 both 0 (22.86 2.54);
Pin 'AUX_DA' io none middle R180 both 0 (22.86 10.16);
Pin 'AUX_CL' io none middle R180 both 0 (22.86 7.62);
Pin 'SCL/SCLK' io none middle R0 both 0 (-20.32 2.54);
Pin '!CS!' io none middle R0 both 0 (-20.32 0);
