# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'MS5611.sym';
Pin 'VDD' pwr none middle R0 both 0 (-12.7 2.54);
Pin 'PS' io none middle R0 both 0 (-12.7 0);
Pin 'GND' pwr none middle R0 both 0 (-12.7 -2.54);
Pin 'CSB' io none middle R0 both 0 (-12.7 -5.08);
Pin 'SCLK' io none middle R180 both 0 (15.24 2.54);
Pin 'SDA' io none middle R180 both 0 (15.24 0);
Layer 94;
Wire  0.254 (-7.62 5.08) (10.16 5.08) (10.16 -7.62) (-7.62 -7.62) \
      (-7.62 5.08);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Text '>Name' R0 (-7.62 5.334);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Text '>Value' R0 (-7.62 -9.398);
