# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'MS5611.pac';
Description 'Source: http://www.meas-spec.com/downloads/MS5611-01BA01.pdf';
Layer 1;
Smd '1' 1.1 0.6 -0 R0 (-1.1 1.85);
Layer 1;
Smd '2' 1.1 0.6 -0 R0 (-1.1 0.6);
Layer 1;
Smd '3' 1.1 0.6 -0 R0 (-1.1 -0.65);
Layer 1;
Smd '4' 1.1 0.6 -0 R0 (-1.1 -1.9);
Layer 1;
Smd '8' 1.1 0.6 -0 R0 (1.1 1.85);
Layer 1;
Smd '7' 1.1 0.6 -0 R0 (1.1 0.6);
Layer 1;
Smd '6' 1.1 0.6 -0 R0 (1.1 -0.65);
Layer 1;
Smd '5' 1.1 0.6 -0 R0 (1.1 -1.9);
Layer 39;
Rect R0 (-1.65 -1.95) (1.65 1.85);
Layer 21;
Wire  0.127 (-1.5 2.5) (1.5 2.5) (1.5 -2.5) (-1.5 -2.5) \
      (-1.5 2.5);
Layer 51;
Circle 0 (-0.7 -1.5) (-0.35 -1.5);
Layer 51;
Circle 0 (0.7 -1.5) (1.05 -1.5);
