# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PASS-ROUND.pac';
Description '\
<b>FIDUCIAL MARKER</b><p>\n\
round, layers 1 + 16 + 21 + 39 + 49';
Layer 49;
Wire  1.4224 (0 0.508) flat -90 (0.508 0);
Wire  1.4224 (-0.508 0) flat +90 (0 -0.508);
Wire  1.4224 (0 0.508) flat -90 (0.508 0);
Wire  1.4224 (-0.508 0) flat +90 (0 -0.508);
Wire  0.1524 (-2.54 0) (-1.27 0);
Wire  0.1524 (0 2.54) (0 1.27);
Wire  0.1524 (0 -2.54) (0 -1.27);
Wire  0.1524 (2.54 0) (1.27 0);
Layer 1;
Wire  0.1524 (-2.54 0) (-1.524 0);
Wire  0.1524 (0 2.54) (0 1.524);
Wire  0.1524 (0 -2.54) (0 -1.524);
Wire  0.1524 (2.54 0) (1.524 0);
Layer 16;
Wire  0.1524 (-2.54 0) (-1.524 0);
Wire  0.1524 (0 2.54) (0 1.524);
Wire  0.1524 (0 -2.54) (0 -1.524);
Wire  0.1524 (2.54 0) (1.524 0);
Wire  1.1176 (0.0254 0.5842) flat -90 (0.5842 0.0254);
Layer 1;
Wire  1.1176 (0.0254 0.5842) flat -90 (0.5842 0.0254);
Layer 16;
Wire  1.1176 (-0.5842 -0.0254) flat +90 (-0.0254 -0.5842);
Layer 1;
Wire  1.1176 (-0.5842 -0.0254) flat +90 (-0.0254 -0.5842);
Layer 49;
Circle 0.1524 (0 0) (1.27 0);
Layer 49;
Circle 0.1524 (0 0) (1.27 0);
Layer 1;
Circle 0.1524 (0 0) (1.27 0);
Layer 16;
Circle 0.1524 (0 0) (1.27 0);
Layer 29;
Circle 0 (0 0) (2.54 0);
Layer 30;
Circle 0 (0 0) (2.54 0);
