# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PTC.sym';
Layer 94;
Wire  0.254 (5.08 1.27) (5.08 -1.27) (-2.54 -1.27) (-2.54 1.27) \
      (5.08 1.27);
Pin '1' I/O None Short R0 Off 0 (-5.08 0);
Pin '2' I/O None Short R180 Off 0 (7.62 0);
Layer 94;
Wire  0.254 (-1.524 -2.54) (3.81 2.54) (5.08 2.54);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-2.54 1.778);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (0 -3.048);
