# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'PTC.sym';
Pin '1' I/O None Short R0 Off 0 (-5.08 0);
Pin '2' I/O None Short R180 Off 0 (5.08 0);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-2.54 3.302);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (0 -2.54);
Layer 94;
Wire  0.254 (2.54 0.889) (-2.54 0.889);
Wire  0.254 (-2.54 -0.889) (2.54 -0.889);
Wire  0.254 (-2.54 0.889) (-2.54 -0.889);
Wire  0.254 (2.54 0.889) (2.54 -0.889);
Wire  0.1524 (1.27 1.778) (-1.27 -1.778) (-2.286 -1.778);
Wire  0.1524 (2.54 2.54) (2.54 1.27);
Layer 94;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (2.54 2.54) (2.794 1.778) (2.286 1.778) (2.54 2.54);
Layer 94;
Wire  0.1524 \
      (3.302 2.54) (3.302 1.27);
Layer 94;
Change Spacing 1.27;
Change Pour Solid;
Change Rank 0;
Polygon 0.1524  (3.302 2.54) (3.556 1.778) (3.048 1.778) (3.302 2.54);
Layer 94;
Wire  0.1524 \
      (-1.0668 2.1336) -143.401 (-0.762 2.159) +16.2819 (-0.635 1.651) +135.668 (-0.0508 1.5494) +65.7057 \
      (-0.127 2.921) +139.383 (-0.381 2.794) +100.173 (0.381 2.286);
