# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'QFN-24.pac';
Description '';
Layer 21;
Wire  0.2032 (1.65 -2) (2 -2);
Wire  0.2032 (2 -1.65) (2 -2);
Wire  0.2032 (-1.65 -2) (-2 -2) (-2 -1.65);
Wire  0.2032 (2 1.65) (2 2) (1.65 2);
Wire  0.2032 (-1.65 2) (-2 1.65);
Layer 51;
Wire  0.0762 (-1.016 0.508) (-1.016 -0.889) (1.016 -0.889);
Wire  0.0762 (1.143 1.143) -270 (0.635 1.143);
Wire  0.0762 (1.143 1.143) (1.0668 0.9144);
Wire  0.0762 (1.143 1.143) (1.397 1.0414);
Wire  0.0762 (-0.7874 -0.3048) -280.389 (-0.7874 0.0762);
Wire  0.0762 (-0.7874 0.2794) (-0.7874 0.0762) (-0.889 -0.0254);
Wire  0.0762 (0.5334 -1.1176) -248.761 (0.508 -0.635);
Wire  0.0762 (0.381 -1.016) (0.5334 -1.1176) (0.4826 -1.2954);
Layer 1;
Smd '1' 0.8 0.3 -0 R180 (-2 1.25);
Layer 1;
Smd '2' 0.8 0.3 -0 R180 (-2 0.75);
Layer 1;
Smd '3' 0.8 0.3 -0 R180 (-2 0.25);
Layer 1;
Smd '4' 0.8 0.3 -0 R180 (-2 -0.25);
Layer 1;
Smd '5' 0.8 0.3 -0 R180 (-2 -0.75);
Layer 1;
Smd '6' 0.8 0.3 -0 R180 (-2 -1.25);
Layer 1;
Smd '7' 0.8 0.3 -0 R90 (-1.25 -2);
Layer 1;
Smd '8' 0.8 0.3 -0 R90 (-0.75 -2);
Layer 1;
Smd '9' 0.8 0.3 -0 R90 (-0.25 -2);
Layer 1;
Smd '10' 0.8 0.3 -0 R90 (0.25 -2);
Layer 1;
Smd '11' 0.8 0.3 -0 R90 (0.75 -2);
Layer 1;
Smd '12' 0.8 0.3 -0 R90 (1.25 -2);
Layer 1;
Smd '13' 0.8 0.3 -0 R0 (2 -1.25);
Layer 1;
Smd '14' 0.8 0.3 -0 R0 (2 -0.75);
Layer 1;
Smd '15' 0.8 0.3 -0 R0 (2 -0.25);
Layer 1;
Smd '16' 0.8 0.3 -0 R0 (2 0.25);
Layer 1;
Smd '17' 0.8 0.3 -0 R0 (2 0.75);
Layer 1;
Smd '18' 0.8 0.3 -0 R0 (2 1.25);
Layer 1;
Smd '19' 0.8 0.3 -0 R270 (1.25 2);
Layer 1;
Smd '20' 0.8 0.3 -0 R270 (0.75 2);
Layer 1;
Smd '21' 0.8 0.3 -0 R270 (0.25 2);
Layer 1;
Smd '22' 0.8 0.3 -0 R270 (-0.25 2);
Layer 1;
Smd '23' 0.8 0.3 -0 R270 (-0.75 2);
Layer 1;
Smd '24' 0.8 0.3 -0 R270 (-1.25 2);
Layer 25;
Change Size 0.635;
Change Ratio 8;
Change Align bottom left;
Text '>NAME' R0 (-2 2.6);
Layer 27;
Change Size 0.635;
Change Ratio 8;
Change Align bottom left;
Text '>VALUE' R0 (-2 -3.2);
Layer 51;
Change Size 0.4064;
Change Ratio 8;
Change Align bottom left;
Text 'X' R0 (1.1176 -1.1938);
Layer 51;
Change Size 0.4064;
Change Ratio 8;
Change Align bottom left;
Text 'Y' R0 (-1.2192 0.6604);
Layer 51;
Change Size 0.4064;
Change Ratio 8;
Change Align bottom left;
Text 'Z' R0 (0 0.8636);
