# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SC-70-5.pac';
Description '';
Layer 51;
Wire  0.127 (1 0.725) (1 -0.725);
Wire  0.127 (-1 -0.725) (-1 0.725);
Wire  0.127 (-1 -0.725) (1 -0.725);
Wire  0.127 (-1 0.725) (1 0.725);
Layer 1;
Smd '1' 0.35 0.85 -0 R0 (-0.65 -1.1);
Layer 1;
Smd '2' 0.35 0.85 -0 R0 (0 -1.1);
Layer 1;
Smd '3' 0.35 0.85 -0 R0 (0.65 -1.1);
Layer 1;
Smd '4' 0.35 0.85 -0 R0 (0.65 1.1);
Layer 25;
Change Size 0.254;
Change Ratio 8;
Text '>NAME' R0 (-0.55 0.1);
Layer 27;
Change Size 0.254;
Change Ratio 8;
Text '>VALUE' R0 (-0.662 -0.354);
Layer 1;
Smd '5' 0.35 0.85 -0 R0 (-0.65 1.1);
