# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SJ_2_NC.pac';
Description '';
Layer 21;
Wire  0.1524 (0.8255 -1.016) (-0.8255 -1.016);
Wire  0.1524 (0.8255 1.016) -90 (1.0795 0.762);
Wire  0.1524 (-1.0795 0.762) -90 (-0.8255 1.016);
Wire  0.1524 (-1.0795 -0.762) +90 (-0.8255 -1.016);
Wire  0.1524 (0.8255 -1.016) +90 (1.0795 -0.762) (1.0795 0.762);
Wire  0.1524 (-1.0795 -0.762) (-1.0795 0.762);
Wire  0.1524 (-0.8255 1.016) (0.8255 1.016);
Layer 1;
Smd '1' 0.635 1.27 -0 R0 NOCREAM (-0.4445 0);
Layer 1;
Smd '2' 0.635 1.27 -0 R0 NOCREAM (0.4445 0);
Layer 25;
Change Size 0.4064;
Change Ratio 8;
Change Align bottom left;
Text '>NAME' R0 (-0.9 1.2);
Layer 27;
Change Size 0.4064;
Change Ratio 8;
Change Align bottom left;
Text '>VALUE' R0 (-0.9 -1.6);
Layer 31;
Rect R0 (-1.016 -1.016) (1.016 1.016);
