# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SJ_3_PASTE2&3.pac';
Description '';
Layer 21;
Wire  0.1524 (1.27 -1.016) (-1.27 -1.016);
Wire  0.1524 (1.27 1.016) -90 (1.524 0.762);
Wire  0.1524 (-1.524 0.762) -90 (-1.27 1.016);
Wire  0.1524 (-1.524 -0.762) +90 (-1.27 -1.016);
Wire  0.1524 (1.27 -1.016) +90 (1.524 -0.762) (1.524 0.762);
Wire  0.1524 (-1.524 -0.762) (-1.524 0.762);
Wire  0.1524 (-1.27 1.016) (1.27 1.016);
Layer 51;
Wire  0.127 (1.016 0.508) (-0.1905 0.508) (-0.1905 -0.508) (1.016 -0.508) \
      (1.016 0.508);
Layer 1;
Smd '1' 0.635 1.27 -0 R0 NOCREAM (-0.8128 0);
Layer 1;
Smd '2' 0.635 1.27 -0 R0 NOCREAM (0 0);
Layer 1;
Smd '3' 0.635 1.27 -0 R0 NOCREAM (0.8128 0);
Layer 25;
Change Size 0.4064;
Change Ratio 8;
Change Align bottom left;
Text '>NAME' R0 (-1.27 1.27);
Layer 27;
Change Size 0.4064;
Change Ratio 8;
Change Align bottom left;
Text '>VALUE' R0 (-1.27 -1.905);
Layer 51;
Change Size 0.254;
Change Ratio 8;
Change Align bottom left;
Text 'PASTE' R40 (0.0635 -0.4445);
Layer 31;
Rect R0 (-0.2794 -1.016) (1.4224 0.9906);
