# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SOIC8.pac';
Description '';
Layer 51;
Wire  0.1524 (-2.362 -1.803) (2.362 -1.803);
Layer 21;
Wire  0.1524 (2.362 -1.803) (2.362 1.803);
Layer 51;
Wire  0.1524 (2.362 1.803) (-2.362 1.803);
Layer 21;
Wire  0.1524 (-2.362 1.803) (-2.362 -1.803);
Layer 21;
Circle 0.2032 (-1.8034 -0.9906) (-1.6598 -0.9906);
Layer 1;
Smd '1' 0.6096 2.2098 -0 R0 (-1.905 -2.6162);
Layer 1;
Smd '2' 0.6096 2.2098 -0 R0 (-0.635 -2.6162);
Layer 1;
Smd '3' 0.6096 2.2098 -0 R0 (0.635 -2.6162);
Layer 1;
Smd '4' 0.6096 2.2098 -0 R0 (1.905 -2.6162);
Layer 1;
Smd '5' 0.6096 2.2098 -0 R0 (1.905 2.6162);
Layer 1;
Smd '6' 0.6096 2.2098 -0 R0 (0.635 2.6162);
Layer 1;
Smd '7' 0.6096 2.2098 -0 R0 (-0.635 2.6162);
Layer 1;
Smd '8' 0.6096 2.2098 -0 R0 (-1.905 2.6162);
Layer 27;
Change Size 0.4064;
Change Ratio 8;
Change Align bottom left;
Text '>VALUE' R0 (-1.27 -0.635);
Layer 25;
Change Size 0.4064;
Change Ratio 8;
Change Align bottom left;
Text '>NAME' R0 (-1.27 0);
Layer 51;
Rect R0 (-2.0828 -2.8702) (-1.7272 -1.8542);
Layer 51;
Rect R0 (-0.8128 -2.8702) (-0.4572 -1.8542);
Layer 51;
Rect R0 (0.4572 -2.8702) (0.8128 -1.8542);
Layer 51;
Rect R0 (1.7272 -2.8702) (2.0828 -1.8542);
Layer 51;
Rect R0 (-2.0828 1.8542) (-1.7272 2.8702);
Layer 51;
Rect R0 (-0.8128 1.8542) (-0.4572 2.8702);
Layer 51;
Rect R0 (0.4572 1.8542) (0.8128 2.8702);
Layer 51;
Rect R0 (1.7272 1.8542) (2.0828 2.8702);
