# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SOT-23-5.pac';
Description '';
Layer 21;
Wire  0.2032 (1.4224 0.4294) (1.4224 -0.4294);
Layer 51;
Wire  0.1524 (1.4 -0.8) (-1.4 -0.8);
Layer 21;
Wire  0.2032 (-1.4224 -0.4294) (-1.4224 0.4294);
Layer 51;
Wire  0.1524 (-1.4 0.8) (1.4 0.8);
Layer 21;
Wire  0.2032 (-0.2684 0.8104) (0.2684 0.8104);
Layer 51;
Wire  0.1524 (1.4 0.8) (1.4 -0.8);
Wire  0.1524 (-1.4 0.8) (-1.4 -0.8);
Layer 1;
Smd '1' 0.55 1.2 -0 R0 (-0.95 -1.3001);
Layer 1;
Smd '2' 0.55 1.2 -0 R0 (0 -1.3001);
Layer 1;
Smd '3' 0.55 1.2 -0 R0 (0.95 -1.3001);
Layer 1;
Smd '4' 0.55 1.2 -0 R0 (0.95 1.3001);
Layer 1;
Smd '5' 0.55 1.2 -0 R0 (-0.95 1.3001);
Layer 25;
Change Size 0.4064;
Change Ratio 8;
Change Align bottom left;
Text '>NAME' R0 (-0.8 0.1);
Layer 27;
Change Size 0.4064;
Change Ratio 8;
Change Align bottom left;
Text '>VALUE' R0 (-1.2 -0.5);
Layer 51;
Rect R0 (-1.2 -1.5) (-0.7 -0.85);
Layer 51;
Rect R0 (-0.25 -1.5) (0.25 -0.85);
Layer 51;
Rect R0 (0.7 -1.5) (1.2 -0.85);
Layer 51;
Rect R0 (0.7 0.85) (1.2 1.5);
Layer 51;
Rect R0 (-1.2 0.85) (-0.7 1.5);
