# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'SOT-353.pac';
Description '';
Layer 51;
Wire  0.127 (1.025 0.6) (1.025 -0.6);
Wire  0.127 (-1.025 -0.6) (-1.025 0.6);
Wire  0.127 (-1.025 -0.6) (1.025 -0.6);
Wire  0.127 (-1.025 0.6) (1.025 0.6);
Layer 1;
Smd '1' 0.42 0.6 -0 R0 (-0.65 -0.95);
Layer 1;
Smd '2' 0.42 0.6 -0 R0 (0 -0.95);
Layer 1;
Smd '3' 0.42 0.6 -0 R0 (0.65 -0.95);
Layer 1;
Smd '4' 0.42 0.6 -0 R0 (0.65 0.95);
Layer 1;
Smd '5' 0.42 0.6 -0 R0 (-0.65 0.95);
Layer 25;
Change Size 0.254;
Change Ratio 8;
Change Align bottom left;
Text '>NAME' R0 (-0.55 0.1);
Layer 27;
Change Size 0.254;
Change Ratio 8;
Change Align bottom left;
Text '>VALUE' R0 (-0.662 -0.354);
