# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'STM32F205XX.sym';
Layer 94;
Wire  0.254 \
      (-27.94 27.94) (30.48 27.94);
Wire  0.254 (-27.94 -30.48) (-27.94 27.94);
Wire  0.254 (30.48 -30.48) (-27.94 -30.48);
Wire  0.254 (30.48 27.94) (30.48 -30.48);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Text '>NAME' R0 (-5.08 0);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Text '>VALUE' R0 (-5.08 -2.54);
Pin 'BOOT0' io none middle R270 both 0 (-7.62 33.02);
Pin 'NRST' io none middle R0 both 0 (-33.02 2.54);
Pin 'PA0-WKUP' io none middle R0 both 0 (-33.02 -15.24);
Pin 'PA1' io none middle R0 both 0 (-33.02 -17.78);
Pin 'PA2' io none middle R0 both 0 (-33.02 -20.32);
Pin 'PA3' io none middle R90 both 0 (-17.78 -35.56);
Pin 'PA4' io none middle R90 both 0 (-10.16 -35.56);
Pin 'PA5' io none middle R90 both 0 (-7.62 -35.56);
Pin 'PA6' io none middle R90 both 0 (-5.08 -35.56);
Pin 'PA7' io none middle R90 both 0 (-2.54 -35.56);
Pin 'PA8' io none middle R180 both 0 (35.56 0);
Pin 'PA9' io none middle R180 both 0 (35.56 2.54);
Pin 'PA10' io none middle R180 both 0 (35.56 5.08);
Pin 'PA11' io none middle R180 both 0 (35.56 7.62);
Pin 'PA12' io none middle R180 both 0 (35.56 10.16);
Pin 'PA13' io none middle R180 both 0 (35.56 12.7);
Pin 'PA14' io none middle R270 both 0 (20.32 33.02);
Pin 'PA15' io none middle R270 both 0 (17.78 33.02);
Pin 'PB0' io none middle R90 both 0 (5.08 -35.56);
Pin 'PB1' io none middle R90 both 0 (7.62 -35.56);
Pin 'PB2/BOOT1' io none middle R90 both 0 (10.16 -35.56);
Pin 'PB3' io none middle R270 both 0 (5.08 33.02);
Pin 'PB4' io none middle R270 both 0 (2.54 33.02);
Pin 'PB5' io none middle R270 both 0 (0 33.02);
Pin 'PB6' io none middle R270 both 0 (-2.54 33.02);
Pin 'PB7' io none middle R270 both 0 (-5.08 33.02);
Pin 'PB8' io none middle R270 both 0 (-10.16 33.02);
Pin 'PB9' io none middle R270 both 0 (-12.7 33.02);
Pin 'PB10' io none middle R90 both 0 (12.7 -35.56);
Pin 'PB11' io none middle R90 both 0 (15.24 -35.56);
Pin 'PB12' io none middle R180 both 0 (35.56 -20.32);
Pin 'PB13' io none middle R180 both 0 (35.56 -17.78);
Pin 'PB14' io none middle R180 both 0 (35.56 -15.24);
Pin 'PB15' io none middle R180 both 0 (35.56 -12.7);
Pin 'PC0' io none middle R0 both 0 (-33.02 0);
Pin 'PC1' io none middle R0 both 0 (-33.02 -2.54);
Pin 'PC2' io none middle R0 both 0 (-33.02 -5.08);
Pin 'PC3' io none middle R0 both 0 (-33.02 -7.62);
Pin 'PC4' io none middle R90 both 0 (0 -35.56);
Pin 'PC5' io none middle R90 both 0 (2.54 -35.56);
Pin 'PC6' io none middle R180 both 0 (35.56 -10.16);
Pin 'PC7' io none middle R180 both 0 (35.56 -7.62);
Pin 'PC8' io none middle R180 both 0 (35.56 -5.08);
Pin 'PC9' io none middle R180 both 0 (35.56 -2.54);
Pin 'PC10' io none middle R270 both 0 (15.24 33.02);
Pin 'PC11' io none middle R270 both 0 (12.7 33.02);
Pin 'PC12' io none middle R270 both 0 (10.16 33.02);
Pin 'PC13-RTC_AF1' io none middle R0 both 0 (-33.02 15.24);
Pin 'PC14-OSC32_IN' io none middle R0 both 0 (-33.02 12.7);
Pin 'PC15-OSC32_OUT' io none middle R0 both 0 (-33.02 10.16);
Pin 'PH0-OSC_IN' io none middle R0 both 0 (-33.02 7.62);
Pin 'PH1-OSC_OUT' io none middle R0 both 0 (-33.02 5.08);
Pin 'PD2' io none middle R270 both 0 (7.62 33.02);
Pin 'VBAT' pwr none middle R0 both 0 (-33.02 17.78);
Pin 'VDD@1' sup none middle R90 both 0 (20.32 -35.56);
Pin 'VDD@2' sup none middle R180 both 0 (35.56 17.78);
Pin 'VDD@3' sup none middle R270 both 0 (-17.78 33.02);
Pin 'VDD@4' sup none middle R90 both 0 (-12.7 -35.56);
Pin 'VDDA' io none middle R0 both 0 (-33.02 -12.7);
Pin 'VCAP@1' sup none middle R90 both 0 (17.78 -35.56);
Pin 'VCAP@2' sup none middle R180 both 0 (35.56 15.24);
Pin 'VSS@3' sup none middle R270 both 0 (-15.24 33.02);
Pin 'VSS@4' sup none middle R90 both 0 (-15.24 -35.56);
Pin 'VSSA' io none middle R0 both 0 (-33.02 -10.16);
