# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'TESTPOINT_ROUND_1.5MM.pac';
Description '';
Layer 1;
Smd '1' 1.5 1.5 -100 R0 NOCREAM (0 0);
Layer 25;
Change Size 0.3;
Change Ratio 8;
Change Align bottom left;
Text '>Name' R0 (-0.5 0.9);
Layer 51;
Change Spacing 1.27;
Change Pour solid;
Polygon 0  (0 -0.75) -90 (-0.75 0) -90 (0 0.75) -90 (0.75 0) -90 \
      (0 -0.75);
