# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'TRANSFLASH.sym';
Pin 'CS' In None Short R0 Both 0 (-15.24 0);
Pin 'DATA_IN' In None Short R0 Both 0 (-15.24 5.08);
Pin 'VSS' Sup None Short R0 Both 0 (-15.24 -12.7);
Pin 'VDD' Sup None Short R0 Both 0 (-15.24 -10.16);
Pin 'SCLK' In None Short R0 Both 0 (-15.24 2.54);
Pin 'DATA_OUT' Out None Short R0 Both 0 (-15.24 7.62);
Pin 'DAT1' I/O None Short R0 Both 0 (-15.24 -2.54);
Pin 'DAT2' I/O None Short R0 Both 0 (-15.24 -5.08);
Pin 'CARD_DETECT' Pas None Short R0 Both 0 (-15.24 17.78);
Layer 94;
Wire  0.254 (-12.7 20.32) (-12.7 -22.86);
Wire  0.254 (12.7 -25.4) (12.7 20.32) (-12.7 20.32);
Layer 94;
Change Size 2.1844;
Change Ratio 8;
Text 'SD & MMC' R0 (-4.064 -1.016);
Pin 'GND' Sup None Short R0 Both 0 (-15.24 -20.32);
Layer 94;
Wire  0.254 (-12.7 -22.86) (-2.54 -22.86) (0 -25.4) (2.54 -25.4) \
      (2.54 -22.86) (5.08 -22.86) (5.08 -25.4) (12.7 -25.4);
Pin 'GND1' Sup None Short R0 Both 0 (-15.24 -17.78);
Pin 'CARD_DETECT1' Pas None Short R0 Both 0 (-15.24 15.24);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-12.7 20.828);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-12.7 -24.638);
