# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'USB-MICRO-B.pac';
Description 'Digikey: H11634CT-ND';
Layer 51;
Wire  0.127 (-3.4 -2.15) (-3 -2.15);
Wire  0.127 (3 -2.15) (3.4 -2.15);
Wire  0.127 (-3.4 -2.15) (-3.4 -1.45) (-3.4 2.85);
Wire  0.127 (3.4 2.85) (2.2 2.85);
Wire  0.127 (3.4 2.85) (3.4 -1.45) (3.4 -2.15);
Layer 1;
Smd 'VBUS' 1.4 0.35 -0 R90 (-1.3 2.65);
Layer 1;
Smd 'GND' 1.4 0.35 -0 R90 (1.3 2.65);
Layer 1;
Smd 'D-' 1.4 0.35 -0 R90 (-0.65 2.65);
Layer 1;
Smd 'D+' 1.4 0.35 -0 R90 (0 2.65);
Layer 1;
Smd 'ID' 1.4 0.35 -0 R90 (0.65 2.65);
Layer 25;
Change Size 0.762;
Change Ratio 8;
Change Font Proportional;
Text '>NAME' R0 (-1.6 -0.35);
Layer 27;
Change Size 0.762;
Change Ratio 8;
Text '>VALUE' R0 (-1.905 -2.54);
Layer 1;
Smd 'MT1' 1.8 1.9 -0 R0 (-4 0);
Layer 1;
Smd 'MT2' 1.8 1.9 -0 R0 (4 0);
Layer 51;
Wire  0.127 (-3.4 -1.45) (3.4 -1.45);
Layer 21;
Wire  0.2032 (-3.4 1.25) (-3.4 2.85) (-2.2 2.85);
Wire  0.2032 (3.4 2.85) (2.2 2.85);
Wire  0.2032 (3.4 1.25) (3.4 2.85);
Wire  0.2032 (-3.4 -1.45) (3.4 -1.45);
Layer 51;
Wire  0.127 (-2.2 1.45) (2.2 1.45) (2.2 2.85);
Wire  0.127 (-2.2 1.45) (-2.2 2.85);
Wire  0.127 (-3.4 2.85) (-2.2 2.85);
Layer 21;
Wire  0.2032 (-2.2 2.85) (-2.2 1.45) (2.2 1.45) (2.2 2.85);
Layer 51;
Wire  0.2032 (-3.4 -2.15) (-4 -2.75);
Wire  0.2032 (3.4 -2.15) (4 -2.75);
Wire  0.127 (-3 -2.15) (-3 -2.55);
Wire  0.127 (-2.8 -2.8) (2.75 -2.8);
Wire  0.127 (3 -2.6) (3 -2.15);
Wire  0.127 (-3 -2.55) +84.5474 (-2.8 -2.8);
Wire  0.127 (2.75 -2.8) +84.5474 (3 -2.6);
