# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'USB-MICRO-B-POSTS.pac';
Description 'Source: http://portal.fciconnect.com/Comergent//fci/drawing/10118194.pdf';
Layer 51;
Wire  0.127 (-3.4 -2.15) (-3 -2.15);
Wire  0.127 (3 -2.15) (3.4 -2.15);
Wire  0.127 (-3.4 -2.15) (-3.4 -1.45) (-3.4 2.9);
Wire  0.127 (3.4 2.9) (3.4 -1.45) (3.4 -2.15);
Wire  0.127 (-3.4 -1.45) (3.4 -1.45);
Layer 21;
Wire  0.2032 (-3.4 -1.45) (3.4 -1.45);
Layer 51;
Wire  0.2032 (-3.4 -2.15) (-4 -2.75);
Wire  0.2032 (3.4 -2.15) (4 -2.75);
Wire  0.127 (-3 -2.15) (-3 -2.55);
Wire  0.127 (-2.8 -2.8) (2.75 -2.8);
Wire  0.127 (3 -2.6) (3 -2.15);
Wire  0.127 (-3 -2.55) +84.5474 (-2.8 -2.8);
Wire  0.127 (2.75 -2.8) +84.5474 (3 -2.6);
Layer 1;
Smd 'VBUS' 1.35 0.4 -0 R90 (-1.3 2.7);
Layer 1;
Smd 'GND' 1.35 0.4 -0 R90 (1.3 2.7);
Layer 1;
Smd 'D-' 1.35 0.4 -0 R90 (-0.65 2.7);
Layer 1;
Smd 'D+' 1.35 0.4 -0 R90 (0 2.7);
Layer 1;
Smd 'ID' 1.35 0.4 -0 R90 (0.65 2.7);
Layer 25;
Change Size 0.762;
Change Ratio 8;
Change Align bottom left;
Text '>NAME' R0 (-1.6 -0.35);
Layer 27;
Change Size 0.762;
Change Ratio 8;
Change Align bottom left;
Text '>VALUE' R0 (-1.905 -2.54);
Layer 1;
Smd 'BASE1' 1.5 1.5 -0 R0 (-1 0);
Layer 1;
Smd 'BASE2' 1.5 1.5 -0 R0 (1 0);
Layer 51;
Wire  0.127 (3.4 2.9) (-3.4 2.9);
Wire  0 (-3.5 -0.575) -90 (-3.75 -0.325) (-3.75 0.325) -90 (-3.5 0.575) -90 \
      (-3.25 0.325) (-3.25 -0.325) -90 (-3.5 -0.575);
Wire  0 (3.5 -0.575) -90 (3.25 -0.325) (3.25 0.325) -90 (3.5 0.575) -90 \
      (3.75 0.325) (3.75 -0.325) -90 (3.5 -0.575);
Wire  0 (-2.85 2.975) (-2.15 2.975) -90 (-1.875 2.7) -90 (-2.15 2.425) \
      (-2.85 2.425) -90 (-3.125 2.7) -90 (-2.85 2.975);
Wire  0 (2.15 2.975) (2.85 2.975) -90 (3.125 2.7) -90 (2.85 2.425) \
      (2.15 2.425) -90 (1.875 2.7) -90 (2.15 2.975);
Hole 0.5 (-3.5 0);
Hole 0.5 (-3.5 -0.3);
Hole 0.5 (-3.5 0.3);
Hole 0.5 (3.5 0.3);
Hole 0.5 (3.5 -0.3);
Hole 0.5 (3.5 0);
Hole 0.55 (-2.5 2.7);
Hole 0.55 (-2.8 2.7);
Hole 0.55 (-2.2 2.7);
Hole 0.55 (2.5 2.7);
Hole 0.55 (2.2 2.7);
Hole 0.55 (2.8 2.7);
