# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'USB.sym';
Layer 94;
Wire  0.254 \
      (-5.08 -3.81) (0 -3.81) (0 6.35) (-5.08 6.35);
Layer 94;
Change Size 2.54;
Change Ratio 8;
Change Align bottom left;
Text 'USB' R270 (-3.81 5.08);
Pin 'D+' io none short R180 pad 0 (2.54 -2.54);
Pin 'D-' io none short R180 pad 0 (2.54 0);
Pin 'VBUS' io none short R180 pad 0 (2.54 2.54);
Pin 'GND' io none short R180 pad 0 (2.54 5.08);
