# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'VLP-LIGHTPIPES.pac';
Description 'Source: http://www.bivar.com/images/cart/VLP-XXX-X.pdf';
Layer 39;
Wire  0.127 (-1.75 -1.75) (-1.75 1.75) (1.75 1.75) \
      (1.75 -1.75) (-1.75 -1.75);
Layer 21;
Wire  0.127 (-2.35 -2.35) (-2.35 2.35);
Wire  0.127 (2.35 2.35) (-2.35 2.35);
Wire  0.127 (2.35 2.35) (2.35 -2.35);
Wire  0.127 (-2.35 -2.35) (2.35 -2.35);
Layer 51;
Wire  0.127 (-1.65 -1.65) (-1.65 1.65);
Wire  0.127 (1.65 1.65) (-1.65 1.65);
Wire  0.127 (1.65 1.65) (1.65 -1.65);
Wire  0.127 (-1.65 -1.65) (1.65 -1.65);
Layer 51;
Circle 0.127 (0 0) (1.5 0);
Hole 0.6096 (2.05 2.05);
Hole 0.6096 (-2.05 -2.05);
