# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'W25X40BV.sym';
Layer 94;
Wire  0.254 (-7.62 5.08) (-7.62 -7.62) (10.16 -7.62) (10.16 5.08) \
      (-7.62 5.08);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Text '>NAME' R0 (-7.62 5.588);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Text '>VALUE' R0 (-7.62 -9.398);
Pin 'SI' io none middle R180 pin 0 (15.24 2.54);
Pin 'SCK' io none middle R180 pin 0 (15.24 -2.54);
Pin 'HOLD' io dot middle R0 pin 0 (-12.7 2.54);
Pin 'CS' io dot middle R180 pin 0 (15.24 -5.08);
Pin 'WP' io dot middle R0 pin 0 (-12.7 0);
Pin 'VCC' io none middle R0 pin 0 (-12.7 -2.54);
Pin 'VSS' io none middle R0 pin 0 (-12.7 -5.08);
Pin 'SO' io none middle R180 pin 0 (15.24 0);
