# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'WSON8.pac';
Description '';
Layer 1;
Smd '1' 0.5 0.75 -0 R0 (-1.905 -2.625);
Layer 1;
Smd '2' 0.5 0.75 -0 R0 (-0.635 -2.625);
Layer 1;
Smd '3' 0.5 0.75 -0 R0 (0.635 -2.625);
Layer 1;
Smd '4' 0.5 0.75 -0 R0 (1.905 -2.625);
Layer 1;
Smd '5' 0.5 0.75 -0 R0 (1.905 2.625);
Layer 1;
Smd '6' 0.5 0.75 -0 R0 (0.635 2.625);
Layer 1;
Smd '7' 0.5 0.75 -0 R0 (-0.635 2.625);
Layer 1;
Smd '8' 0.5 0.75 -0 R0 (-1.905 2.625);
Layer 21;
Wire  0.127 (-2.5 3) (2.5 3) (2.5 -3) (-2.5 -3) \
      (-2.5 3);
Layer 25;
Change Size 0.8128;
Change Ratio 10;
Text '>Name' R0 (-2 0.5);
Layer 27;
Change Size 0.8128;
Change Ratio 10;
Text '>Value' R0 (-2 -1);
Layer 21;
Circle 0.127 (-1.875 -1.625) (-1.625 -1.625);
