# Autogenerated by lbrdump.ulp use lbrbuild.ulp to reconstruct library
# 
# more info about the script: http://dangerousprototypes.com/docs/Dangerous_Prototypes_Cadsoft_Eagle_parts_library 
# 

Set Wire_Bend 2;
Grid mm;

Edit 'XOR.sym';
Pin 'I0' In None Short R0 Pad 1 (-7.62 0);
Pin 'I1' In None Short R0 Pad 1 (-7.62 -2.54);
Pin 'O' Out None Short R180 Pad 0 (7.62 0);
Layer 94;
Wire  0.4064 (0 1.27) (-3.81 1.27);
Wire  0.4064 (0 -3.81) (-3.81 -3.81);
Wire  0.1524 (-5.08 0) (-4.318 0);
Wire  0.1524 (-5.08 -2.54) (-4.318 -2.54);
Wire  0.4064 (0.0254 -3.7978) Flat +60.1506 (3.7339 -1.2193);
Wire  0.4064 (0.0254 1.2578) Flat -60.1529 (3.7342 -1.3205);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (4.318 -2.54);
Layer 96;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (4.318 -4.318);
Layer 94;
Wire  0.4064 (-3.81 1.27) -77.3196 (-3.81 -3.81);
Wire  0.4064 (-5.08 1.27) Flat -77.3196 (-5.08 -3.81);
Pin 'VCC' Sup None Point R270 Pad 0 (2.54 2.54);
Pin 'GND' Sup None Point R90 Pad 0 (2.54 -5.08);
Layer 94;
Wire  0.1524 (2.54 2.54) (2.54 0.254);
Wire  0.1524 (2.54 -5.08) (2.54 -2.794);
Wire  0.1524 (3.556 -1.524) (5.08 0);
